<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>The Command File in Detail</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809"><link rel="up" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809"><link rel="prev" href="ar01s04.html" title="Invoking and Running OS9Disasm"><link rel="next" href="ar01s06.html" title="G09Dis - A graphical front-end to OS9Disasm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Command File in Detail</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="thecmdfile"></a>The Command File in Detail</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p><b>Spacing is not critical anywhere in this file
      . </b>
      Spacing within a command is not critical.  It is recommended that you
      separate most of the fields by at least one space,but can include any
      number of spaces between any distinct elements.
    </p></div><p>The <code class="filename">command file</code>, specified by option
    <span class="command"><strong>-c</strong></span> on the command line, is a text file consiting of
    commands that affect the mode of disassembly. These commands determine the
    <code class="literal">label class</code> that an assembly instruction, or a range of
    instructions of a given type will be disassembled. There are five different
    types of commands:
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="command"><strong>Command Line Comments</strong></span></span></dt><dd><p>A comment line can be inserted by beginning it with an asterisk
          (*).  These lines will be ignored by <span class="command"><strong>OS9Disasm</strong></span> when processing.
        </p></dd><dt><a name="asmcomments"></a><span class="term"><span class="command"><strong>Assembler Comment Lines</strong></span></span></dt><dd><p>Comments can be inserted into the Listing output and the source
          output by beginning the line with a double quote (").  This must
          be followed by the label class, and then the address in hexadecimal.
          Any alpha characters can be either uppercase or lowercase,  The
          label class can be preceded and followed by any number of
          whitespaces (spaces or tabs), or none.  The address can be any value
          within the range of the command or equate, or whatever.  That is,
          suppose you have this code snippet
 
          </p><pre class="screen">
            101  0051 8e   ff48                 ldx    #$ff48
            102  0054 86   d0                   lda    #$d0
          </pre><p>
          and you want to add a comment for the command at 0051.  You could
          specify the address as any of 0051, 0052, or 0053.  Also, multiple
          entries for a given address will result in all the entries being
          inserted, in the order in which they are encountered in the command
          file.  They will, however, be processed in order of address.  For
          the above example, if you have a comment for 0051, then a comment
          for 0052, and later, another comment for 0051, then both comments
          for 0051 will be printed before the comment specified for 0052.
        </p><p>The next character following the address will be the delimiter
          for the comment.  Unless this delimiter is <span class="emphasis"><em>the very
          last character on the line</em></span>, immediately followed by
          the newline, then <span class="emphasis"><em>all succeeding lines in the command file
          will be processed as comments until a line ended with the specified
          delimiter is encountered</em></span>.  This delimiter can be used
          within the comment as long as it is not the last character on the
          line.  The delimiter can be included as the last character of the
          comment simply by doubling this character at the end of the line.
          If multiple comment lines are used, each line from the command file
          will be an individual line in the listing.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>A blank line (with only an asterisk) in the listing can be
          generated by inserting a comment at the desired address and
          specifying an empty line with a pair of delimiters side by side.
          </div><p>
        </p></dd><dt><span class="term"><span class="command"><strong>Option Command Lines</strong></span></span></dt><dd><p>An option line is a line with a plus (+) sign in column one,
           followed by a list of option parameters. These options are the sames
           as those you would use on the command line.  These options are all
           explained in <a class="xref" href="ar01s04.html#cmdoptions" title="Options Used by OS9Disasm">the section called &#8220;Options Used by <span class="command"><strong>OS9Disasm</strong></span>&#8221;</a>.  Any will work here
           exept, of course, the <span class="command"><strong>c</strong></span> option. The reason for
           this is that this option would have to have been used to be reading
           this file in the first place, and only one command file is
           permitted.
         </p><p>It's quite useful to embed options into this file in order to
           eliminate the need to include them on the shell command line each
           time <span class="command"><strong>OS9Disasm</strong></span> is executed.  You can enter as many options as you like
           on a single line, separated by a space, or you can include multiple
           options command lines.
         </p></dd><dt><span class="term"><span class="command"><strong>
        Label Addressing Mode Specification Command Line
      </strong></span></span></dt><dd><p>This defines the addressing mode by which this address or
          address range are specified.  See <a class="xref" href="ar01s05.html#laddrmod" title="Label Addressing Mode Specification Command Line">the section called &#8220;Label Addressing Mode Specification Command Line&#8221;</a> for
          a detailed explanation of this concept.
        </p></dd><dt><span class="term"><span class="command"><strong>Data Area Boundary Specification Command Line
      </strong></span></span></dt><dd><p>Definitions for areas that are data, and not code.  Please refer
          to <a class="xref" href="ar01s05.html#dataaddr" title="Data Area Boundary Specification Command Line">the section called &#8220;Data Area Boundary Specification Command Line&#8221;</a> for more details on this.
        </p></dd></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="laddrmod"></a>Label Addressing Mode Specification Command Line</h3></div></div></div><p>The label addressing mode line is used to assign a certain label class
      to an addressing mode, as described in the previous section regarding
      label classes. The line starts with a 'greater than sign' (&gt;) in column
      one, followed by individual label addressing mode specifications,
      separated by semicolons if more than one specification is entered onto a
      single line. The format for a specification is:
    </p><pre class="screen"><code class="literal">
       &lt;mode&gt; &lt;class&gt; [&lt;offset&gt;] &lt;range&gt;
      </code></pre><p>The addressing modes are:</p><div class="informaltable"><table class="informaltable" border="0"><colgroup><col width="1.0in"><col></colgroup><tbody valign="top"><tr><td valign="top"><span class="command"><strong>#1</strong></span></td><td valign="top">1 byte immediate (any register)</td></tr><tr><td valign="top"><span class="command"><strong>#D</strong></span></td><td valign="top">Immediate with ACCD</td></tr><tr><td valign="top"><span class="command"><strong>#X</strong></span></td><td valign="top">Immediate with IX</td></tr><tr><td valign="top"><span class="command"><strong>#Y</strong></span></td><td valign="top">Immediate with IY</td></tr><tr><td valign="top"><span class="command"><strong>#U</strong></span></td><td valign="top">Immediate with U</td></tr><tr><td valign="top"><span class="command"><strong>#S</strong></span></td><td valign="top">Immediate with S</td></tr><tr><td valign="top"><span class="command"><strong>X</strong></span></td><td valign="top">Indexed by IX</td></tr><tr><td valign="top"><span class="command"><strong>Y</strong></span></td><td valign="top">Indexed by IY</td></tr><tr><td valign="top"><span class="command"><strong>U</strong></span></td><td valign="top">Indexed by U</td></tr><tr><td valign="top"><span class="command"><strong>S</strong></span></td><td valign="top">Indexed by SP</td></tr><tr><td valign="top"><span class="command"><strong>D</strong></span></td><td valign="top">Direct Page</td></tr><tr><td valign="top"><span class="command"><strong>E</strong></span></td><td valign="top">Extended addressing mode</td></tr><tr><td valign="top"><span class="command"><strong>R</strong></span></td><td valign="top">Relative (including indexed by PC)</td></tr></tbody></table></div><p>The &lt;class&gt; is the label class to be used in generating the
      operand. This is one of '<span class="command"><strong>A</strong></span>' to '<span class="command"><strong>Z</strong></span>',
      '<span class="command"><strong>$</strong></span>', '<span class="command"><strong>&amp;</strong></span>',
      '<span class="command"><strong>@</strong></span>', '<span class="command"><strong>^</strong></span>', or '<span class="command"><strong>!</strong></span>'
      The &lt;offset&gt; is optional, used only if the operand is to be
      generated using one of the offset forms. The offset has the format:
    </p><pre class="screen">
      '(' [ '*' ] [ ('+'| '-' ) &lt;class&gt; &lt;value&gt; ] ')'
    </pre><p>The offset specification, if used, starts with a left parenthesis.
      If a program counter offset is to be used, an asterisk must come next. If
      a constant offset is to be used, then a plus sign or a minus sign must
      follow, indicating that the operand is disassembled as
      <span class="command"><strong>LABEL+VALUE</strong></span> or <span class="command"><strong>LABEL-VALUE</strong></span>. The
      label class to be used in generating the offset value comes next.
      Remember that this is not necessarily the same as the label class used in
      generating the actual value. The final part for a constant offset is the
      actual value.  This should be a hexadecimal number, even if the decimal
      label class is specified. A right parenthesis ends the entire optional
      offset.
    </p><p>The &lt;<code class="literal">range</code>&gt; specifies the range of
      addresses in which the specification is to take effect. This can take one
      of three forms. First, no range may be specified, in which case, the
      specification is to be applied globally within the program. Second,a
      single hexadecimal address indicates that the specification is to be
      applied to a single instruction only. In this case, the address should be
      that of the first byte of the instruction.  Finally, two hexadecimal
      addresses separated by a minus sign
      (<code class="literal">&lt;addr&gt;-&lt;addr&gt;</code>) indicates that the
      specification is to be applied to all instructions within the indicated
      address range which have the proper addressing mode.
    </p><p>Below are some examples of label addressing mode specification lines,
      along with example disassembed lines for each specification:
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Spacing is not critical in any of these.  It's possible to jumble
        together a complete command with no spaces at all, although it might
        make the command more readable to space them out.  Of course, a single
        numeric value may not have any spaces between the characters.  In the
        case of the class and offset, you can merge them together or separate
        them.  Also note that all addresses <span class="emphasis"><em>MUST</em></span> be in
        hexadecimal.
      </p></div><p>
      </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td><span class="command"><strong>&gt; #X L</strong></span></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="computeroutput">LDX #L0100</code></td></tr></table></td></tr><tr><td><span class="command"><strong>&gt; D D 0-FFFF; E X</strong></span></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="computeroutput">ADDA D0012</code></td></tr><tr><td><code class="computeroutput">STA X1234</code></td></tr></table></td></tr><tr><td><span class="command"><strong>&gt; #1 ^ 1000</strong></span></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td>
                    <code class="computeroutput">LDA #CR</code> (instruction at
                    address $1000)
                  </td></tr></table></td></tr><tr><td><span class="command"><strong>&gt; X Q (*) 2000-27FF</strong></span></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="computeroutput">CLR Q3000-*</code>
                  (instruction between $2000-$27FF
                </td></tr></table></td></tr><tr><td><span class="command"><strong>&gt; S &amp; ; U A (*) ; X B (+X1000) ;
                Y C (*-$1000)</strong></span>
              </td><td><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="computeroutput">NEGB 4,S</code></td></tr><tr><td><code class="computeroutput">NEGB A0005-*,u</code></td></tr><tr><td><code class="computeroutput">NEGB
                    BF005*X1000,X</code>
                </td></tr><tr><td><span class="command"><strong>NEGB C1005-*-$1000,Y</strong></span>
                </td></tr></table></td></tr><tr><td><span class="command"><strong>&gt; #1^(-&amp;10)</strong></span></td><td><table border="0" summary="Simple list" class="simplelist"><tr><td><code class="computeroutput">LDB #'A-16</code></td></tr></table></td></tr></tbody></table></div><p>
    </p><p>The default label class for each addressing mode depends on the
      object code format chosen. For the OS/9 and Motorola formats (options
      <code class="computeroutput">MO</code> or
      <code class="computeroutput">MM</code>) these are
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><span class="command"><strong>&gt; #1 @ ; D @ ; #X @ ; #Y @ ; #U @ ; #S X
      </strong></span></td></tr><tr><td><span class="command"><strong>&gt; X &amp;;Y &amp;;U D;S &amp;;D D;E X;R L
      </strong></span></td></tr></table><p>Note that the <span class="command"><strong>U indexed</strong></span> and
      <span class="command"><strong>direct page</strong></span> addressing modes are assigned to the same
      label class. This reflects the standard usage of the
      <code class="computeroutput">U</code> register under the OS/9 operating
      system, in which <code class="computeroutput">U</code> points to the start
      of the data area.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>For <code class="literal">OS9</code> programs compiled by the C compiler,
        it's a good idea to issue the command
     </p><pre class="screen"><span class="command"><strong>&gt; Y D</strong></span>,</pre><p>and do it early in the command file.  This will set
       <code class="literal">Y</code> addressing class to <code class="literal">D</code> globally.
       The addressing mode of <code class="literal">Y </code> references can still be
       set to something else for isolated instances in the program.  It is
       desirable to set <span class="command"><strong>Y</strong></span> addressing class to this because
       the C compiler uses the <span class="command"><strong>Y</strong></span> register for the data area
       rather than the <span class="command"><strong>U</strong></span> register.  It is good in this case,
       also, to globally change the <span class="command"><strong>U</strong></span> addressing mode to
       something else, since it's obvious that the <span class="command"><strong>U</strong></span>
       register will not be used for data refs.
     </p></div><p>Programs assembled under <code class="computeroutput">CoCo DOS</code> or
      <code class="computeroutput">FLEX</code> are not usually written to be
      position independent, and are written to run at a specific address, so
      the default label classes for the <code class="computeroutput">CoCo
      DOS</code> and <code class="computeroutput">Flex</code> formats
      (options <code class="computeroutput">MC</code> or
      <code class="computeroutput">MF</code>) are
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td><span class="command"><strong>&gt; #1 @ ; #D @ ; #X L ; #Y L ; #U L ; #S L
    </strong></span></td></tr><tr><td><span class="command"><strong>&gt; X &amp; ; Y &amp; ; U &amp; ; S &amp; ;D D ; E L ; R L
    </strong></span></td></tr></table><p><span class="command"><strong>OS9Disasm</strong></span> uses the global label class for the relative addressing mode
      when generating symbols which are placed in the label field of
      disassembled program code. By default, this is label class
      <code class="computeroutput">L</code>. To change the label class used for
      these internal program labels, a label addressing mode line specifying a
      global range label assignment to the relative addressing mode should be
      used. For instance, the line '<code class="computeroutput">&gt; R S</code>'
      would force <span class="command"><strong>OS9Disasm</strong></span> to use label class <code class="computeroutput">S</code>
      labels as internal program labels. For this change to occur, though,
      there must be no range specification in the line (global range). It is
      also possible, if somewhat useless, to turn off the generation of
      internal program labels by globally assigning a data label class to the
      relative addressing mode globally, e.g.
      '<code class="computeroutput">&gt; R $</code>'.
    </p><p>Finally, if in OS/9 object mode (option
      <code class="computeroutput">MO</code>), and if a data area is to be
      disassembled, <span class="command"><strong>OS9Disasm</strong></span> will do so using <code class="computeroutput">RMB
      </code> statements instead of
      <code class="computeroutput">EQU</code> statements, and will use the
      global label class for the direct page addressing mode when
      generating the data area label names. This defaults to class
      <code class="computeroutput">D</code>. This can be modified in the same
      manner as that used to modify the default mode for internal program
      labels.
    </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="5-bitrof"></a>5-bit indexed mode with ROF files </h4></div></div></div><p>When disassembling ROF files, five-bit indexed mode disassembles
        as class <code class="computeroutput">&amp;</code> mode, unless specified
        otherwise.  This should be the case, as <span class="command"><strong>rma</strong></span> will
        not assemble refrences to anything in this mode.  This is the correct
        behavior, since it's not known what value the data area or program
        location will have when linked.  You can, however, always specify
        any label class or offsets for that location.
      </p><p>For more information regarding <code class="computeroutput">label classes
        </code> see <a class="xref" href="ar01s04.html#lclassdefined" title="Label Classes Defined">the section called &#8220;Label Classes Defined&#8221;</a>, and
        <a class="xref" href="ar01s04.html#offsets" title="Offsets">the section called &#8220;Offsets&#8221;</a> for info on offsets.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="dataaddr"></a>Data Area Boundary Specification Command Line</h3></div></div></div><p>The last type of command line is the data boundary specification line.
      This line is used to declare the addresses of data boundaries.  This line
      does not start with any particular character. Instead, <span class="command"><strong>OS9Disasm</strong></span> assumes that
      any line beginning with any non-blank alphanumeric character is a data
      boundary specification line.  The line can consist of one or more
      individual data boundary specifications, with multiple specs separated by
      semicolons. The format of each specification is:
    </p><pre class="screen">
      <code class="literal">
        &lt;type&gt; [&lt;class&gt;] [&lt;offset&gt;] &lt;range&gt;
      </code>
    </pre><p><b>The format for the <span class="command"><strong>=</strong></span> specification is a
        bit different.
      . </b>
      We'll mention this option here, since it is related.  However, there
      are some differences between this option and the general data boundary
      options.
    </p><p>
      </p><pre class="screen">
        <code class="literal"> = &lt;vsect&gt; &lt;range&gt; </code>
      </pre><p>
    </p><p><code class="computeroutput">vsect</code> is one of
      '<code class="computeroutput">d</code>' for direct page, or
      '<code class="computeroutput">n</code>' for non-dp data.
    </p><p>The <code class="literal">type</code> is the code for the data area type, which
      is one of the characters '<code class="computeroutput">A</code>',
      '<code class="computeroutput">B</code>',
      '<code class="computeroutput">C</code>',
      '<code class="computeroutput">L</code>',
      '<code class="computeroutput">S</code>', or
      '<code class="computeroutput">W</code>'.  
      The data area types <code class="computeroutput">L</code> or
      <code class="computeroutput">S</code> must be followed by a label class.
    </p><p>The optional <code class="literal">offset</code>, coming next, is used when
      specifying an offset to be applied to each data element in the data area.
      The format of the <code class="literal">offset</code> specification is identical to
      that used in the label addressing mode specification line.
      <code class="literal">offset</code> is not available for
      '<code class="computeroutput">=</code>' mode.
    </p><p>The <code class="literal">range</code> specifies the range of addresses to be
      used, and is composed of two parts, the starting address and the ending
      address. In its simplest form, the <code class="literal">range</code> takes the form
      <code class="literal">addr1-addr2</code>, where <code class="literal">addr1</code> and
      <code class="literal">addr2</code> are <span class="emphasis"><em>hexadecimal</em></span> numbers
      (without '<code class="literal">$</code>') specifying the address range. In its full
      form, the starting address may be either a hex number or null, in which
      case the starting address will be one more than the previous ending
      address (which must be well-defined), and the ending address may take any
      of four forms (some not available for<code class="literal">=</code> mode):
    </p><p>
      </p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td align="center"><code class="literal">null</code></td><td>The data area is only 1 byte long (2 for L or W data areas)
              </td></tr><tr><td><code class="literal">-addr2</code></td><td>The range continues to addr2
              </td></tr><tr><td align="center"><code class="literal">-</code></td><td>This is a dash by itself. The ending address will be one
                less than the starting address of the next data area. For this
                to work, the next boundary declaration must exist, and have a
                starting address which is not null.
              </td></tr><tr><td><code class="literal">/length</code></td><td>This is a decimal number, specifying the number of bytes in
                the data area. The ending address is computed as starting
                address+length-1
              </td></tr></tbody></table></div><p>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
        As previously said, only some modes are available with
        <code class="literal">=</code>mode.  The available modes are
        <code class="literal">start-end</code> and <code class="literal">start/length</code>.
    </p></div><p> Below are some example data boundary specifications, with the
      effects of each:
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Spacing, again, here, is not critical.  Just be sure at least one
        whitespace follows a numeric field (ranges don't matter). Semicolons
        can have have spaces or not.
      </p><p>
        <span class="command"><strong>Be sure to express all values in hexadecimal!</strong></span>
      </p></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="computeroutput">B 1000-10FF</code></span></dt><dd><p>$1000 to $10FF delimit a byte of data</p></dd><dt><span class="term">
        <code class="computeroutput">
          B 2000-; S D 2040-207F; A -; W 2100/16
        </code></span></dt><dd><table border="0" summary="Simple list" class="simplelist"><tr><td>$2000 to $203F delimit a byte data area</td></tr><tr><td>$2040 to $207F delimit a list of short class D labels</td></tr><tr><td>$2080 to $20FF delimit an ASCII data area.</td></tr><tr><td>$2100 to $$210F delimit a word data area</td></tr></table></dd><dt><span class="term"><code class="computeroutput">LL (-L1000) 1000/16</code></span></dt><dd><p>$1000 to $100F consists of 8 class
             <code class="computeroutput">L</code> labels, each of which is offset
             by the value $1000. The offset is printed as a class
             <code class="computeroutput">L</code> label.
           </p></dd><dt><span class="term"><code class="computeroutput">B 1000-10FF</code></span></dt><dd><p>$1000 to $100F delimit a byte data area.</p></dd><dt><span class="term"><code class="computeroutput">= n 04/6</code></span></dt><dd><p>The initialized bytes in the non-dp vsect from
            $0004 to $0009 (six bytes) will be displayed as ASCII data.
        </p></dd><dt><span class="term">
          <code class="computeroutput">B 2000- ; S D 2040-207F ; A - ; W
          2100/16</code>
        </span></dt><dd><table border="0" summary="Simple list" class="simplelist"><tr><td>2000 to $203F delimit a byte data area.</td></tr><tr><td>$2040 to $207F delimit a list of <code class="literal">short</code>
            class <code class="computeroutput">D</code> labels.
          </td></tr><tr><td>$2080 to $20FF delimit an <code class="literal">ASCII</code> data area.
          </td></tr><tr><td>$2100 to $$210F delimit a <code class="literal">word</code> data area.
          </td></tr></table></dd></dl></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="repeatcount"></a>Repeating Patterns</h4></div></div></div><p>Optionally the entire data area boundary specification line may be
        started with a repeat count. This is a decimal number which specifies
        the number of times the boundary specifications in the line are to be
        repeated.This is indispensable when disassembling large data tables
        which consistof individual entries made up of several different data
        types.
      </p><p>For instance, suppose a table is made up of 25 entries, each of
        which consists of a single byte to be output as a decimal value, three
        ASCII characters, and two bytes to be output as a class
        <code class="computeroutput">L</code> label, offset by the program
        counter. The data elements in this complex form can be specifiedwith
        the single line
      </p><p><code class="computeroutput">25 S &amp; ; A / 3 ; L L (*)</code>
      </p><p>Some points become clear when examining such a line with a repeat
        count. First, if a repeat count is used, then the ranges of all
        individual specifications within the line may not use any absolute
        addresses. The starting address may use only the null form, and the
        ending address may only use the null form or the
        '<code class="computeroutput">/length</code>' form.  Second, some method
        is required to specify the actual address at which the specifications
        are to be applied. This is where the
        <code class="computeroutput">C</code>, or <code class="literal">Code</code>, 'data'
        type is useful. The table address may be supplied by preceding the
        table specification line with a line declaring the byte just before the
        table as code. The address can also be supplied by splitting up the
        specifications into two lines, the first of which declares the first
        entry at a certain address, the second of which declares the remainder
        of the table. Thus, if the table under consideration starts at address
        $1000, the specification may take the form:
      </p><p><code class="computeroutput">
       C 0FFF      25 S &amp; ; A /3 ; L L (*)
      </code></p><p>or it may take the form</p><p><code class="computeroutput">
       S &amp; 1000 ; A /3 ; L L (*)      24 S &amp; ; A /3 ; L L (*)
      </code></p><p>When a repetitive pattern is encountered, the above-described
       capability saves a lot of repetitious command entry.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="labelfile"></a>The Label File</h3></div></div></div><p><span class="command"><strong>OS9Disasm</strong></span> label files are used to supply the equivalence between label
      value/class combinations and the standard name by which that label is to
      be referenced. In the absence of a standard name, the label generated for
      a particular value will consist of the label class letter,
      <code class="computeroutput">A</code> to <code class="computeroutput">Z</code>,
      followed by the four hexadecimal digits of the value. Thus, an extended
      reference to address $1234 in the program will produce the label
      '<code class="computeroutput">X1234</code>'. To change this label to
      something which reflects the function of the label in the program, a
      standard name can be used.
    </p><p><b>Standard named label files. </b>
      <code class="literal">Standard name label files</code> are text files contain a
      list of equate statements setting up this equivalence of name, value,
      and label class. The text file is read, and any lines having the format
    </p><pre class="screen">
      <code class="literal">&lt;code&gt;</code> EQU
      <code class="literal">&lt;value&gt; &lt;class&gt;</code>
    </pre><p>-just like an assembler equate directive - are processed.
    </p><p><b>&lt;label&gt;. </b>is a legal assembler name (up to 8 characters long),
     </p><p><b>&lt;value&gt;. </b>is either a decimal number
        or '<code class="computeroutput">$</code>' followed by a hexadecimal
        number.
      </p><p><b>&lt;class&gt;. </b>is the <code class="literal">label class</code>.  The label class, which must
        always be present as the first character of the comment field, may
        be one of '<code class="computeroutput">A</code>' to
        '<code class="computeroutput">Z</code>',
        '<code class="computeroutput">^</code>',
        or '<code class="computeroutput">!</code>'.
      </p><p>Thus, a label file may be used to redefine the standard names for the
      ASCII control characters or the 'OS9' system functions. Any lines not
      having this strict '<code class="computeroutput">EQU</code>' format are
      ignored, so the label file may contain comments, blank lines, or any
      other assembly code  whatever.  Thus, normal
      <code class="computeroutput">USE</code> or
      <code class="computeroutput">LIB</code> text files may be used for
      label files.
    </p><p>As an example, consider the definitions required to set up the
      <code class="computeroutput">MOD</code> statement encountered in the
      previous section of standard labels. The class
      <code class="computeroutput">L</code> values $1000, $000D, and $0050 should
      be named <code class="computeroutput">LENGTH</code>,
      <code class="computeroutput">NAMEPTR</code>, and
      <code class="computeroutput">ENTRY</code>, respectively, and the class
      <code class="computeroutput">D</code> value $0200 should be named
      <code class="computeroutput">DATASIZE</code>. The label file could then be
    </p><pre class="screen">
      LENGTH   EQU  $1000 L
      NAMEPTR  EQU  13    L
      ENTRY    EQU  $0050 L
      DATASIZE EQU  $200  D
    </pre><p>
      Note in the above example that the values can either be hexadecial or
      or decimal.  Hex values must be precededed by
      '<code class="computeroutput">$</code>'.  Spacing between fields is not
      critical.  For the spaces, you can use either spaces or tabs.
    </p><p>Label files are particularly useful when disassembling code, produced
      under various operating systems, that references standard locations
      in those operating systems. Thus the default label file for
      <code class="literal">OS/9</code> code, <code class="filename">Dynalbl</code>, sets up the
      standard names for several absolute page 0 memory locations as class
      <code class="computeroutput">X</code> labels. Also, the default label file
      for <code class="literal">CoCo DOS</code> code, <code class="filename">CoColbl</code>, and
      the default label files for <code class="literal">FLEX</code> code
      <code class="filename">Flex9lbl</code> and <code class="filename">Flex0lbl</code>, provide
      the standard names for many of the entry points and variables in
      <code class="literal">CoCo DOS</code>, <code class="literal">FLEX 9.0</code> and
      <code class="literal">FLEX 2.0</code>, setting these up as class
      <code class="computeroutput">L</code> or class
      <code class="computeroutput">D</code> labels.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The original label files on the CoCo by default went into /d0
        (or /dd)/DEFS/,    but for this system, it will be different.
    </p></div><p>Of the above files, depending upon which target system the program
      being disassembled was written for, the appropriate <code class="literal">label
        file</code> will be automatically processed (unless <span class="command"><strong>OS9Disasm</strong></span> is
      specifically told not to do so.  In addition to these default label
      files, which are automatically processed, the <span class="command"><strong>OS9Disasm</strong></span> package includes
      several other label files.  These files are not automatically processed,
      and must be manually selected, with the <span class="command"><strong>S</strong></span> option, if
      desired - and these files are usually quite useful. The first file,
      <code class="filename">MiscOS9lbl</code>, provides a number of standard names
      which are not meant as address references, but are instead to be used in
      immediate or indexed instructions. For instance, the standard names for
      the various <code class="literal">OS-9</code>  error codes are all set up as class
      <code class="computeroutput">E</code> labels. When an
      <code class="literal">OS/9</code> error code is encountered in an instruction,
      assigning label class <span class="command"><strong>E</strong></span> to that particular instruction
      (usually addressing mode 1 byte immediate) with
      <code class="filename">MiscOS9lbl</code>  being used will result in the standard
      error name being used.
    </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1523"></a>Defining your own Label Classes</h3></div></div></div><p>The real power of <span class="command"><strong>OS9Disasm</strong></span> comes from the ability one has to define
      his own label classes.  By the use of label files, and additional classes,
      you are pretty free to define any disassemblies as you wish.
    </p><p>You can use
      most of the alphabetical letters without conflicting with predefined
      usages.  You can inspect the <code class="filename">*lbl</code> files to see what
      letters are reserved.  If a particular file is not used, of course, any
      label classes defined there are free to be used.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
        Despite the fact that some labels are predefined, this does not
        prevent you from using the file and then change the name of any
        of these labels to something else (for whatever reason).  If a
        label is defined, and then later a file is read that contains a
        different name for that address, the first name is overwritten and
        the latter name is used.
      </p></div><p>Some classes that <span class="emphasis"><em>are</em></span> used are:
      </p><div class="informaltable"><table class="informaltable" border="0"><colgroup><col width="1.0in"><col></colgroup><tbody valign="top"><tr><td valign="top"><span class="command"><strong>!</strong></span></td><td valign="top">Reserved for system calls</td></tr><tr><td valign="top"><span class="command"><strong>D</strong></span></td><td valign="top">Data area for OS9 module - ROF Uninit dp data</td></tr><tr><td valign="top"><span class="command"><strong>L</strong></span></td><td valign="top">This should probably <span class="emphasis"><em>never</em></span> be
                reassigned.  It's for <span class="command"><strong>OS9Disasm</strong></span>'s classification of
                <code class="literal">program area labels</code>
              </td></tr><tr><td valign="top"><span class="command"><strong>B</strong></span></td><td valign="top"><code class="computeroutput">ROF only</code>
                Uninitialized non-dp data
              </td></tr><tr><td valign="top"><span class="command"><strong>G</strong></span></td><td valign="top"><code class="computeroutput">ROF only</code>
                Initialized non-dp data
              </td></tr><tr><td valign="top"><span class="command"><strong>H</strong></span></td><td valign="top"><code class="computeroutput">ROF only</code>
                Initialized dp data
              </td></tr><tr><td valign="top"><span class="command"><strong>X</strong></span></td><td valign="top">Don't define anything as this.  This is <span class="command"><strong>OS9Disasm</strong></span>'s
                classification for references to labels
                <code class="literal">outside</code> of the program area (besides data
                area for OS9).
              </td></tr></tbody></table></div><p>Aside from these, there's nothing else that's cast in stone
        regarding label classes.  However, as mentioned above, the default
        label files then use some of these for their definitions.  Please look
        these label files over and study them before defining label classes,
        keeping in mind which of these files you will be using.
      </p><p><b>Usage of the ROF Data Classes. </b>
        Note that ROF disassembly can use up to four Label classes for the
        data areas.  It's somewhat needful that the init/uninit/ areas in
        each vsect be kept separate, since the ROF offsets begin at zero for
        each.  However, in many cases, especially in utility and library
        ROF's, not all areas are used.  Any classes not used by a straight
        disassembly can be used for other usages.
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The following paragraph is not applicable at this time.
    </p></div><p>Other files include <code class="filename">MiniFlexlbl</code> is the standard
      label file for <code class="literal">MINIFLEX (TM)</code>, a predecessor of the
      <code class="literal">FLEX</code> operating system on the 6800.
      <code class="filename">Swtbuglbl</code> is the standard label file for
      <code class="literal">SWTBUG (TM)</code>, the system monitor in <code class="literal">SWTPc
      6800</code> computer systems. <code class="filename">Sbuglbl</code> is the
      standard label file for <code class="literal">S-BUG (TM)</code>, the system
      monitor in <code class="literal">SWTPc 6809</code> computer systems.
    </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1588"></a>The System Name File</h3></div></div></div><p>The system name file is used by <span class="command"><strong>OS9Disasm</strong></span> to supply the proper names to
     the function bytes used in <code class="computeroutput">OS9</code> system
     calls, via the <code class="computeroutput">OS9</code> opcode. For instance,
     the call to end a program, <code class="computeroutput">OS9 F$Exit</code>, is
     actually <code class="computeroutput">SWI2</code> followed by the byte value
     $06. To properly disassemble this code, <span class="command"><strong>OS9Disasm</strong></span> must know that, after the
     <code class="computeroutput">SWI2</code>, $06 means
     <code class="computeroutput">F$Exit</code>.
    </p><p>The system name file is a text file having the same format as a label
      file. All the labels in the file should be set up with the system name
      label class '<code class="computeroutput">!</code>'.
    </p><p>The system name file defaults to the file
      <code class="filename">Sysnames</code> for <code class="literal">OS/9</code> or
      <code class="literal">Motorola</code> format object code. For <code class="literal">CoCo
      DOS</code> or <code class="literal">FLEX</code> format, no system name file is
      used, and no OS9 opcodes will be produced. To allow <code class="literal">OS9</code>
      opcodes in a <code class="literal">CoCo DOS</code> or <code class="literal">Flex</code> format
      object files, you must manually include the sysnames file with the
      command <span class="command"><strong>-s=Sysnames</strong></span> yourself, either on the OS/9
      command line or in a command line in the <code class="literal">command file</code>.
    </p><p>If you wish to add or change a system function name, you have several
      options. First, if the change is to be made only in a single program,
      it is best to include an entry in your own label file, with label class
      '<span class="command"><strong>!</strong></span>'. Second, if the changes are more extensive or more
      permanent, you may edit the default file.
    </p><p><b>The file miscos9lbl. </b>When disassembling <code class="literal">OS9</code> files, there's one other
        "standard" file that will usually be needed.  It's not read by default,
        you will need to specify it either on the command line or in the command
        file.  Please refer to it for its usage.  It defines several
        commonly-used classes, some of which are <code class="literal">error codes (class
        E)</code>, <code class="literal">set/get stat codes (class S)</code>, and
        several others.  The name is <code class="filename">miscosolbl</code>.
      </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="changelbl"></a>Overriding Default Label Definitions</h4></div></div></div><p>If you include these default files, but wish to give any of these 
        values a different name, you can simply redefine them in a later label
        definition.  The default label files are scanned first, then the
        user-specified label files are scanned in the order in which they
        are specified, beginning with the files named on the command line.  No
        check is made when inserting a label def as to whether it's already
        been defined or not - well, actually, <span class="command"><strong>OS9Disasm</strong></span> has already defined this
        label with its own definition (usually either class L, D, or X before
        the label files are read.  Therefore, if a label is defined, and later
        redefined, then this later definition is applied.
      </p><p>This will work if you create your own custom label files.  You
        can override any of the "standard" label names in your custom file or
        override your own custom definitions in subsequent files.
      </p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1626"></a>Disassembly Particulars</h3></div></div></div><p><span class="command"><strong>OS9Disasm</strong></span> is a two-pass disassembler. On the first pass, the object code
      is searched for all label references, they are classifled, and recorded
      with the raw, &lt;class&gt;address names. As detailed under other
      sections, the production of labels is governed by the use of label
      classes assigned to addressing modes. With this ability, it is possible
      to generate every label in the program. For instance, there are times
      when immediate loads of the <code class="literal">X register</code> should be
      disassembled as data, and times when they should be disassembled as
      labels.  Proper adjustment of label classes to the <code class="literal">immediate X
        addressing mode</code> will separate the data loads from the true
      label loads.
    </p><p>After the first pass is completed and all labels are identified
      and clasified, all label files are read and values are assigned. One
      caveat is that no check is made to determine if a label has already been
      assigned a standard label name. If a name has been given to a certain
      label in a class and then redefined later in the same or a subsequent
      label file, then that original name is replaced by the latter.
    </p><p>The second pass creates the actual disassembly code, both the disk
      file (if applicable) and the output listing.
    </p><p>The code produced by <span class="command"><strong>OS9Disasm</strong></span> should always reassemble into code which
      is identical with the original module, regardless of how much or little
      has been done with command and label files..
      <a href="#ftn.idm1636" class="footnote" name="idm1636"><sup class="footnote">[3]</sup></a>
    </p><p><b>Forcing the addressing mode. </b>
      Some addressing modes, though, can generate either 8 bit or 16 bit
      references, especially on the 6809. To ensure that such references will
      assemble to code with the same reference bit length, <span class="command"><strong>OS9Disasm</strong></span> will generate
      forced addressing when required to produce the code being disassembled.
      Some assemblers don't always generate the same result, however. This can
      be done only for the 6809, and is compatible with the forced addressing
      method expected by many assemblers.  It may be possible to force the
      source to "do the right thing" by specifying the "<span class="command"><strong>-a</strong></span>"
      option.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Actually, <span class="command"><strong>OS9Disasm</strong></span> generates forced mode on all 8-bit
        <code class="computeroutput">pc relative</code> commands.
      </p></div><p>The disassembly process depends, to some extent, on the object code
      mode which is selected. When disassembling OS/9 code, <span class="command"><strong>OS9Disasm</strong></span> automatically
      tests the first two or four bytes, depending upon which type module it
      is, to detect which type file it is, and to verify that the module is,
      in fact, a valid module.  <span class="command"><strong>OS9Disasm</strong></span> expects the
      file to begin with a module header, the length depending upon the module
      or ROF type.  <span class="command"><strong>OS9Disasm</strong></span> will automatically detect whether the file is a
      program module or an ROF file.
    </p><p>An OS9 program module begins with the 2-byte sync bytes - $87CD.
      Also, <span class="command"><strong>OS9Disasm</strong></span> expects the file to be at least as long as indicated by the
      length entry in the header.  <span class="command"><strong>OS9Disasm</strong></span> will generate both the
      <code class="computeroutput">end</code> and the
      <code class="computeroutput">emod</code> statements for an OS/9 module. The
      module length and module name pointer variables in the header will be
      disassembled as labels having the class assigned globally to the relative
      addressing mode, which defaults to class L. The module type and revision
      bytes will be disassembled as two digit hexadecimal numbers.
    </p><p>For ROF files, <span class="command"><strong>OS9Disasm</strong></span> checks that the first bytes are the sync bytes
      ($62cd2387).  It generates <code class="computeroutput">psect</code>,
      <code class="computeroutput">vsect</code>, and all <code class="computeroutput">ends
      </code> statements.
    </p><p><span class="command"><strong>OS9Disasm</strong></span> will also check the top four bits of the type byte of a program
      module to determine the module type, and thus determine whether the
      module header should include the module entry point and the data area
      requirements. If the module is type 1, 2, $C, $D , or $E, then <span class="command"><strong>OS9Disasm</strong></span>
      will read the next four bytes as part of the module header. The first two
      bytes will be disassembled as a label having the same class as that used
      for the length and name pointer words. The next two bytes are assumed to
      be the data area requirements. If this is a nonzero value, it will be
      disassembled as a label having the global direct page label class, which
      defaults to class <code class="computeroutput">D</code>. Also, if this is
      nonzero, <span class="command"><strong>OS9Disasm</strong></span> will generate the data area variables using
      <code class="computeroutput">RMB</code> statements instead of
      <code class="computeroutput">EQU</code> statements. Any variables having the
      same class as the data area size, and a value less than that of the size,
      will be included in these <code class="computeroutput">RMB</code>
      definitions.  <span class="command"><strong>OS9Disasm</strong></span> will generate the
      <code class="computeroutput">EMOD</code> statement in its proper position.
      The three byte CRC will not be checked, but will just be passed over. The
      object code must not end before the <code class="computeroutput">EMOD</code>
      checksum, but can be longer if desired. <span class="command"><strong>OS9Disasm</strong></span> will disassemble only a
      single module per object file. Any code following the
      <code class="computeroutput">EMOD</code> is assumed to be non-module code.
    </p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="idm1674"></a>Particulars about RS Dos mode</h4></div></div></div><p>There are no especially outstanding quirks regarding the RS Dos
        mode.  You mainly need to go through and add several entries in the
        <code class="literal">command file</code> to get the addressing modes the way
        you like.  Many will need to be given the <code class="literal">direct</code>
        class.  Of course, you'll need to be able to acces the
        <span class="command"><strong>cocolbl</strong></span> file to get acceptable modes.
      </p><p>There is one quirk that needs to be noted.  The assemblers -
        <span class="command"><strong>edtasm</strong></span>, at least - have a tendency to break up the
        file into smaller load blocks.  Of course there will be a break where
        a data segment appears in the midst of the program.
      </p><p>In addition, I've noted where there are also breaks at random
        places, even in the middle of a string.  If you find that after declaring
        data boundaries, the disassembly stops short of the end and doesn't
        include all the files, check to see that you haven't declared a boundary
        overlapping a break.  The code could be fixed to allow for this, but it
        may incur some extensive modifying.  This may be addressed later.  To
        help in finding all the block addresses, A notice of the Load Address
        and length is sent to <code class="literal">stderr</code> during the disassembly
        process.  You can view this on the console, or redirect <code class="literal">
        stderr</code> to a file for a permanent record.  Of course this
        file will also contain any other error messages you get (hopefully
        none of these.
      </p><p>There is one quirk in the disassembly.  The source will build, but
        it's a bit nontypical to normal programming.  If a program has an inline
        data area, the load block ends and another begins.  Also, the data
        area is not included in the program if a value is not assigned to
        it.  Therefore, <span class="command"><strong>OS9Disasm</strong></span> will not have any data to process to get the
        proper <code class="literal">fcb</code>'s.  These addresses will be disassembled
        in the following manner:
      </p><p>
        </p><pre class="programlisting">LABEL fcb *=&lt;number&gt;</pre><p>
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>These will be generated <span class="emphasis"><em>after</em></span> the
        <code class="literal">org</code> statement.</p></div><p>This is another thing that might be worked around, but for now,
        hopefully this will suffice.
      </p></div></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.idm1636" class="footnote"><p><a href="#idm1636" class="simpara"><sup class="simpara">[3] </sup></a>Once in a while, it won't come out exactly the same.  On
          occasion, a given assembler won't generate exactly the same mode,
          although, unless something is wrong with one of the assemblers, the
          code should do the same thing.  Often this is a case of <span class="command"><strong>OS9Disasm</strong></span>
          disassembling the code without forcing the the operand to the
          bit-length mode using the "&lt;" or "&gt;".
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Invoking and Running <span class="command"><strong>OS9Disasm</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> <span class="command"><strong>G09Dis</strong></span> - A graphical front-end to <span class="command"><strong>OS9Disasm</strong></span></td></tr></table></div></body></html>
