<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.3. Building &amp; Installing the Package</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1" /><link rel="start" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ssetup.html" title="Chapter 2. Installation" /><link rel="prev" href="ch02s02.html" title="2.2. CVS os9tools download" /><link rel="next" href="ch03.html" title="Chapter 3. Invoking and Running OS9Disasm" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Building &amp; Installing the Package</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2474830"></a>2.3. Building &amp; Installing the Package</h2></div></div></div><p>The packages now come configured with <span><b class="command">autotools</b></span>.
     This means that the configure process should be able to detect under what
     system the process is running and set some compile parameters to suit
     your situation.  This should make it easier for the programs to be
     compiled under differing systems.
   </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525454"></a>2.3.1. Running the <span><b class="command">configure</b></span> script</h3></div></div></div><p>The first thing you need to do after cd'ing into the top level
       of the distributions directory is to issue the command
       <span><b class="command">./configure</b></span>.  This will inspect the system under
       which it is running and create various files, and especially the
       <span><b class="command">Makefiles</b></span> that will handle the actual building
       of the system.
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Don't mess with the configuration files!</h3><p>Unless you know what you're doing and see that something in
         the configure setup needs to be fixed, please heed the following.
       </p><p>There are a few files that you should never touch unless you
         have the autotools package.  If the timestamp of any of these
         are not as they should be, a complete reconfigure may be required.
         If you do not have the autotools utilities, you cannot do this, and
         even if you do, if it's version is not at least that of the one which
         originally built the configure scripts, then a complete reconfigure
         might be required.
       </p><p><span><b class="command">
         <div class="itemizedlist"><p class="title"><b>The files that should not be touched are as follows:</b></p><ul type="disc"><li>Makefile.am</li><li>Makefile.in</li><li>configure.ac</li><li>configure.in</li><li>aclocal.m4</li></ul></div></b></span>
       </p><p>If you do find that the system is trying to do a reconfigure and
         you are stuck, you can always remove your install of the package and
         reexpand it from the original tarfile.
       </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2525541"></a>2.3.1.1. Options passed to <tt class="computeroutput">configure</tt>
       </h4></div></div></div><p>You can review the options accepted by <span><b class="command">configure</b></span>
         by issuing the command <span><b class="command">./configure --help</b></span>.  Most
         are the standard options that all <span><b class="command">configure</b></span> scripts
         accept, but there are a few specific to this build.
       </p><div class="variablelist"><dl><dt><span class="term"><span><b class="command">--with-g09dis</b></span></span></dt><dd><p><span><b class="command">G09dis</b></span> by default is not compiled with
               <span><b class="command">OS9Disasm</b></span>.  In order to compile <span><b class="command">g09dis</b></span>,
               <span><b class="command">pkg-config</b></span> must be installed on the system.
               Since some systems might not have this, the configure process
               does not include <span><b class="command">g09dis</b></span> in the compilation.
               If this option is not included, the Makefile for <span><b class="command">
               g09dis</b></span> will be made, but will not be correct, and the
               <span><b class="command">g09dis</b></span> directory will not be processed when
               the <span><b class="command">make</b></span> command is issued.
             </p></dd></dl></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525643"></a>2.3.2. Building the program(s)</h3></div></div></div><p>After you <span><b class="command">cd</b></span> into the top level of the
       directory, issuing the command <span><b class="command">make</b></span> will build the
       program <span><b class="command">OS9Disasm</b></span>.  This will build the program, but won't install it.
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You are not required to build from the top-level directory.
         The system is designed such that you can <span><b class="command">cd</b></span>
         into any subdirectory and run <span><b class="command">make</b></span> on just
         that directory.  It will, of course, recurse into any
         subdirectories below that level, but won't bother anything in a
         sibling or higher directory outside that particular level.
       </p><p>This holds true for any of the <tt class="computeroutput">make
         </tt> commands.  The command will apply over only
         that directory and any directories below it.  No higher directory
         or any outside this directory will be involved.
       </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525705"></a>2.3.3. Installing the program(s)</h3></div></div></div><p>To install the program, you can issue the command <span><b class="command">make
       install</b></span> (at any directory level you choose).  This can be done
       either after the program has been built, or before.  If it hasn't been
       built, issuing this command will cause it to be built before attempting
       to do the install.  By default, this will install the <span><b class="command">OS9Disasm</b></span> binary in
       the directory <tt class="filename">/usr/local/bin/</tt>.
     </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2525735"></a>2.3.3.1. Installing in an alternate location</h4></div></div></div><p>
         If you wish to install it elsewhere, then you can either simply copy
         the binary files to whatever destination you want after running the
         command <span><b class="command">make</b></span>, or, if you wish to install the
         program(s) at a different location using <span><b class="command">make
         install</b></span>, the you can include the option
         <span><b class="command">--prefix=&lt;alternate-location&gt; </b></span> when you run
         <span><b class="command">configure</b></span>.
       </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="installwhere"></a>2.3.3.2. Install the binaries where the system can find them</h4></div></div></div><p>It may be very advisable to carefully contemplate the location
         where you will install the binaries.  This is especially true for
         <span><b class="command">OS9Disasm</b></span> if you are planning on calling it from within <tt class="computeroutput">
         g09dis</tt>.  If you disassemble a binary from the menu in
         <tt class="computeroutput">g09dis</tt>, a shell computeroutput will
         be issued which will call up <span><b class="command">OS9Disasm</b></span> to do the work.  The call will be
         of the form
         <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">"os9disasm program &lt;etc&gt;"</pre></td></tr></table>
       </p><p>It would be a bit difficult, and harsh, to hardcode a specific
         location into the program whereby everyone would be required to
         install <span><b class="command">OS9Disasm</b></span> at some specific location.  There are just too many
         differences between the various systems and people have preferences
         as to their install locations.  Therefore the call is called up in
         somthing of an open manner, and it's left up to the operating system
         to find <span><b class="command">OS9Disasm</b></span>.  The following gives some insight in how this can
         be assured.
       </p><p><b>Linux and Unix-type systems. </b>
           To find the directories searched in locating an executable program,
           from the shell prompt, issue the command
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">echo $PATH</pre></td></tr></table>  This will give a list
           of directories, separated by a colon, searched when looking for a
           command.  They are searched in the order in which they appear.
           </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>For security reasons, be aware that most Linux/Unix systems
             don't include the current working directory in the search path.
           </div><p>
         </p><p><b>Windows Command prompts. </b>If you're running from a POSIX shell, (msys, cygwin, or
           sh/bash/etc from an MS window, you can view the search PATH
           with the command as above,
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">echo $PATH</pre></td></tr></table>
           or, if from the MS command,
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">echo %PATH%</pre></td></tr></table>
           In msys/cygwin, you can add more search directories by editing
           one of the configure files.  Please see the documentation for the
           system for details.
         To alter the windows PATH, you will need to edit the
           <span><b class="command">autoexec.bat</b></span> file.  To do this, you can
           either add your new directory to an existing PATH statement or add
           a line such as
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">set PATH=%PATH%;your-new-directory</pre></td></tr></table>
           Note that on most systems in Windows, the current working directory
           is normally included in the search path.  Therefore, you should
           be able to call <span><b class="command">OS9Disasm</b></span> successfully if <span><b class="command">OS9Disasm</b></span> is in the directory
           you are in <i class="emphasis">when you call <span><b class="command">OS9Disasm</b></span></i>.  In other
           words, if the command
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">ls os9disasm</pre></td></tr></table>
           or
           <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">dir os9disasm</pre></td></tr></table>
           if you are at a DOS prompt
         succeeds, then you should be OK if you call <span><b class="command">g09dis
           </b></span> as long as you don't <span><b class="command">cd</b></span> somewhere
           else before doing so.
           </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>You can alter the PATH variable at any time by by
             issuing the above command in an MS window, but this change
             will be lost when the window is shut down and won't be in effect
             when starting a new window, or won't be available to the global
             Windows system.</p></div><p>
         </p><p><b>Running g09dis from the Explorer Window. </b>I'm not entirely familiar with how this will work.  If you
           do this, probably the safest route would be to make certain
           that <span><b class="command">OS9Disasm</b></span> is in a directory listed in PATH.
         </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526009"></a>2.3.4. The Documentation files</h3></div></div></div><p>Due to all the differences in systems, it has been decided at
       this time to not do an install of the documentation with a
       <span><b class="command">make install</b></span> command from a higher directory.
       In fact, at this time, nothing is done with the documentation by
       makes from a higher level.  The html files are located in the
       <span><b class="command">doc/html</b></span> directory.  These can be manually copied
       to any location you desire.  In addition, the xml source is available
       in the <span><b class="command">doc</b></span> directory, and fresh html documentation
       can be created by issuing the command <span><b class="command">make</b></span> in
       the <span><b class="command">doc</b></span> directory itself.
     </p><p><b>Building your own documentation. </b>Since the source is available in the <span><b class="command">doc</b></span>
         directory, you have the option of building the documentation in any
         format you desire.  Just run any docbook compiler on
         <span><b class="command">os9disasm.xml </b></span> and create any output you wish.  The
         file <span><b class="command">os9disasm.xml</b></span> will include all the rest of
         the files.
       </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526090"></a>2.3.5. Installing the Standard Label Files</h3></div></div></div><p>In the top level directory, there is a directory named <tt class="filename">
     defs</tt>.  In this directory, you will find several files ending
     in "lbl".  These are the <span><b class="command">standard label files</b></span>.  Copy
     all these files into <tt class="filename">$HOME/coco/defs/</tt>.  This should
     work well for a single user system, or on any system where only one person
     is using this program.
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ssetup.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. CVS os9tools download </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Invoking and Running <span><b class="command">OS9Disasm</b></span></td></tr></table></div></body></html>
