<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.3. CONCEPTS</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1" /><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ch03.html" title="Chapter 3. Invoking and Running OS9Disasm" /><link rel="previous" href="ch03s02.html" title="3.2. The command file" /><link rel="next" href="ch04.html" title="Chapter 4. The Command File in Detail" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. CONCEPTS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Invoking and Running OS9Disasm</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2505516"></a>3.3. CONCEPTS</h2></div></div><div></div></div><p>Before discussing the actual commands used to instruct <tt class="filename">OS9Disasm</tt> to
    disassemble an object file, it is perhaps wise to study the various ways in
    which a file can be disassembled. In particular, it is important that the
    concepts of label classes, standard labels, offsets, and data areas be
    understood. </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505536"></a>3.3.1. Label Class</h3></div></div><div></div></div><p>One of the more important jobs in disassembling a program is the
     proper generation of labels. This is the creation of a label name from an
     address, usually by preceding the address with a letter (e.g. address
     <span><b class="command">$1234</b></span> becomes <span><b class="command">L1234</b></span>). (Note - In
     this manual, 'label' refers to an assembler symbol, that is, a name
     beginning with an alphabetic character. This is not the same as the
     standard usage of the word in conjunction with assemblers.) At its
     simplest, it would appear that a disassembler should generate a label
     whenever a memory reference is implied by an instruction, as in the
     instruction <span><b class="command">LDA L1234</b></span>. A little study, though, quickly
     shows how much more complicated the situation really is. for instance, in
     an OS/9 program, the three instructions <span><b class="command">LDA &lt;$10</b></span>
     (direct), <span><b class="command">LDA &gt;$0010</b></span> (extended), and <span><b class="command">BRA
     $0010</b></span> (relative), all seem to refer to the same address
     <span><b class="command">$0010</b></span>, but in fact refer to three different memory
     locations. The direct reference is to an address in the module data area,
     the extended reference is to an absolute address in page 0 of memory, and
     the relative reference is to an address actually within the module.
     Obviously, a disassembler assigning the same label (e.g.
     <span><b class="command">L0010</b></span>) to all three instructions is quite limited in
     usefulness. In order to allow a different label to be assigned in such
     cases, <tt class="filename">OS9Disasm</tt> uses the concept of label classes. Basically, a label class
     is simply the letter used as the first character in a generated label
     name.  Thus, if direct references are assigned to the label class
     <span><b class="command">D</b></span>, extended references to class <span><b class="command">X</b></span>,
     and program (relative) references to class <span><b class="command">L</b></span>, then the
     three instructions above could be disassembled as <span><b class="command">LDA
     X0010</b></span>, and <span><b class="command">BRA L0010</b></span>. <tt class="filename">OS9Disasm</tt> expands the use
     of label classes beyond the 26 basic classes <span><b class="command">A</b></span> to
     <span><b class="command">Z</b></span> to include the generation of various forms of data
     values or standard system defined names. There are 5 additional label
     classes, denoted by the special characters <span><b class="command">'$', '&amp;', '@',
     '^',</b></span> and '<span><b class="command">!</b></span>'. With these forms, operands may
     be disassembled as hexadecimal or decimal data, or as ASCII characters, or
     as the standard names used by the OS/9 operating system in the OS9 opcode:
    </p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td><span><b class="command">$</b></span></td><td><i class="emphasis">Generates a hexadeciamal constant </i><tt class="filename">OS9Disasm</tt> will generate a data value consisting of a dollar sign,
         '$', followed by either a four digit or a two digit hexadecimal
         number.The two digit form will be used, when possible, in operands
         which are one byte long (for instance, <span><b class="command">LDA #$12)</b></span>.
        </td></tr><tr><td><span><b class="command">&amp;</b></span></td><td><i class="emphasis">Generates a decimal constant.</i><tt class="filename">OS9Disasm</tt> will generate a signed decimal number. Only full 16 bit values
         with the highest bit set will be generated as negative numbers
         (negative indexed offsets will be sign extended).
        </td></tr><tr><td><span><b class="command">@</b></span></td><td><i class="emphasis">Generates a decimal or hex constant </i>
         If the value is from 0 to 9, then <tt class="filename">OS9Disasm</tt> will generate a decimal
         constant, otherwise, it will generate a hexadecimal constant.
        </td></tr><tr><td><span><b class="command">^</b></span></td><td><i class="emphasis">Generates an ASCII constant. </i>
        The particular form which <tt class="filename">OS9Disasm</tt> will generate depends upon
         the value of the constant. For a one byte value from $00 to $20, or
         $7F, <tt class="filename">OS9Disasm</tt> will generate the standard name of the control character
         (<span><b class="command">SPACE</b></span> for $20, <span><b class="command">DEL</b></span> for $7f).
         For a one byte value from $21 to $7E, <tt class="filename">OS9Disasm</tt> will generate an ASCII
         constant consisting of an apostrophe (') followed by the ASCII graphic
         for that particular code value. For a one byte value from $80 to $FF,
         <tt class="filename">OS9Disasm</tt> will generate the proper form for the value without the high bit
         set, appending an offset of +$80 (e.g.  disassemble <span><b class="command">LDA
         #$C1</b></span> as <span><b class="command">LDA #'A+$80</b></span>). For two byte values
         to be disassembled as an ASCII constant, <tt class="filename">OS9Disasm</tt> will break the value
         apart into the two separate bytes, and generate each as a one byte
         ASCII constant, taking into account the possible presence of a parity
         bit on each byte. As an option, if both bytes are the codes for ASCII
         graphic characters, <tt class="filename">OS9Disasm</tt> can generate a double ASCII constant
         consisting of a double quote (") followed by the two characters. Some
         examples: <span><b class="command">LDD #$8D3F</b></span> is disassembled as
         <span><b class="command">LDD #CR*256+'?+$8000</b></span>, <span><b class="command">LDD #$4142</b></span>
         is disassembled as <span><b class="command">LDD #"AB</b></span> (double ASCII enabled)
         or <span><b class="command">LDD #'A*256+'B</b></span> (double ASCII disabled).
        </td></tr><tr><td><span><b class="command">!</b></span></td><td><i class="emphasis">Generates a system function name. </i>
        When disassembling OS/9 code, <tt class="filename">OS9Disasm</tt> will automatically use a
         standard name in the OS9 opcode. Thus, <span><b class="command">SWI2</b></span>,
         <span><b class="command">FCB $06</b></span> is disassembled as <span><b class="command">OS9
         F$Exit</b></span>. With the '<span><b class="command">!</b></span>' label class, odis
         will generate this standard system name (e.g.
         <span><b class="command">F$Exit</b></span> for $06) if such a standard name exists. If
         no standard system function name exists, then <tt class="filename">OS9Disasm</tt> will generate a
         hexadecimal constant for the value.
        </td></tr></tbody></table></div><p>As a further example of the use of label classes, consider the
     instruction <span><b class="command">LDA #$30</b></span>. Under label classes
     <tt class="filename">'A', '$', '&amp;', '@'</tt>, and '<tt class="filename">!</tt>',
     the value $30 would be disassembled as <span><b class="command">A0030</b></span>,
     <span><b class="command">$30</b></span>, <span><b class="command">48</b></span>, <span><b class="command">$30</b></span>,
     <span><b class="command">'0</b></span>, and <span><b class="command">F$All64</b></span> respectively. Given
     these 31 different label classes, you must have some way to specify which
     instructions are to use which label classes. <tt class="filename">OS9Disasm</tt> accomplishes this by
     assigning label classes based on the addressing mode of the instructions
     in which they are to be used. For instance, in the default OS/9
     configuration, all direct page instructions are disassembled using label
     class <tt class="filename">D</tt>, and all extended instructions are
     disassembled using label class <tt class="filename">X</tt>. <tt class="filename">OS9Disasm</tt> recognizes 13
     different addressing modes which have an operand consisting of a value,
     and therefore require a label class assignment to specify the proper form
     o label or data value to generate. These 13 addressing modes are (with
     examples of each):
    </p><div class="informaltable"><table border="1"><colgroup><col /><col /></colgroup><tbody><tr><td>1 byte immediate</td><td><span><b class="command">LDA #$12</b></span>; <span><b class="command">ORCC #$FE</b></span></td></tr><tr><td>D immediate</td><td><span><b class="command">ADDD #$1234</b></span></td></tr><tr><td>X immediate</td><td><span><b class="command">LDX #$0000</b></span></td></tr><tr><td>Y immediate</td><td><span><b class="command">CMPY #$A5A5</b></span></td></tr><tr><td>U immediate</td><td><span><b class="command">CMPU #$5678</b></span></td></tr><tr><td>S immediate</td><td><span><b class="command">LDS #$C000</b></span></td></tr><tr><td>X indexed</td><td><span><b class="command">STA 5,X; CLR ,X</b></span></td></tr><tr><td>Y indexed</td><td><span><b class="command">LDB $1234,Y</b></span></td></tr><tr><td>U indexed</td><td><span><b class="command">CMPD -52,U</b></span></td></tr><tr><td>S indexed</td><td><span><b class="command">LEAS -20,S</b></span></td></tr><tr><td>direct page</td><td><span><b class="command">STX $20</b></span></td></tr><tr><td>extended</td><td><span><b class="command">LDY $1234</b></span>; 
         <span><b class="command">JMP [$0030]</b></span></td></tr><tr><td>relative</td><td><span><b class="command">LBRA $1000</b></span>; 
         <span><b class="command">LEAX $0FF0,PCR</b></span></td></tr></tbody></table></div><p>Note that the relative addressing mode, for purposes of label
     generation, includes both branch instructions (<span><b class="command">BRA</b></span>,
     <span><b class="command">LBSR</b></span>, etc.) and <span><b class="command">PC</b></span> relative
     references. both of these forms usually refer to code within a single
     program or module, and are thus grouped together. Note further the
     example, under the <span><b class="command">X</b></span> indexed addressing mode, of a zero
     offset indexed instruction. Normally, no offset should be printed in such
     an instruction.  There are occasions, though, in which you might want a
     named offset, which is assembled to the zero offset form. For instance,
     suppose an index register points to the start of a data structure, each
     part of which should be given a label name. In that case, <tt class="filename">OS9Disasm</tt> should
     generate a label name for a reference to the zero entry in the structure.
     To take care of this problem, <tt class="filename">OS9Disasm</tt> will automatically generate a label
     name for zero offset indexing if the label class for the instruction is
     one which generates a label ('A' to 'Z', '^', '!'), and will generate no
     offset if the label class is one which generates a data value ('$',
     '&amp;', '@').  The assignment of label classes to addressing modes is
     allowed by <tt class="filename">OS9Disasm</tt> in three forms. First, the assignment can be made
     globally, so that all instructions with a particular addressing mode
     encountered in the object code are disassembled with one label class.
     Second, the assignment can be made for a range of program addresses. This
     is especially useful for indexed addressing modes. Often, an index
     register will point to a particular data structure only within a certain
     subroutines in a program, and the assignment of a label class for that
     structure should only be made for those subroutines. Finally, the
     assignment can be made for a single instruction in the object code. This
     will often be used with the 1 byte immediate addressing mode, in which a
     single instruction refers to an ASCII value or some mask value (as in the
     <span><b class="command">ORCC</b></span> instruction). The actual method used to specify
     label classes by addressing modes is taken up under the discussion of the
     command file later in this manual.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2506382"></a>3.3.2. Standard Labels</h3></div></div><div></div></div><p>
    As can be seen in the above section, <tt class="filename">OS9Disasm</tt> can generate many labels within
    a program. These labels, though, formed by appending a label class letter
    to a four digit hexadecimal value, do not produce particularly meaningful
    names. It is possible, of course, to edit the output from <tt class="filename">OS9Disasm</tt>, and
    globally change some default label name to something more meaningful, but
    this can be difficult if the program is very large, and is an error-prone
    process in any case. Instead, it is more useful to specify to <tt class="filename">OS9Disasm</tt>,
    before the disassembly, that all references to a certain label are to be
    output using some standard name. This way, there is no need to do a later
    edit, and there is no chance of accidentally missing a reference to a label
    in the program. You have already encountered, in the previous section, this
    substitution of standard names for labels. When the ASCII label class is
    specified for a value or $20, for instance, the name
    '<span><b class="command">SPACE</b></span>' is generated. Also, the system function name
    label class, '!', will generate standard names for certain values, e.g.
    F$Link for $00. With the standard label abilities of <tt class="filename">OS9Disasm</tt>, you can
    generate your own standard names (in fact, it is possible to use your own
    standard names for ASCII control characters of system functions). One use
    of standard labels is simply giving meaningful names to references to
    program lines or data area variables. For instance, it is possible to take
    the <span><b class="command">MOD</b></span> statement at the start of an OS/9 module, which
    might, without standard labels, look like
   </p><p>
    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">MOD L1000,L000D,$C1,$81,L0050,D0200</pre></td></tr></table>
   </p><p>and, by assigning standard labels, give it the much more
    readable form
   </p><p>
    <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">MOD LENGTH,NAMEPTR,$C1,$81,ENTRY,DATASIZE</pre></td></tr></table>
   </p><p>
    Another use of standard labels is to give useful names to such values as
    bit masks or code values in immediate addressing mode instructions. By
    assigning the standard name <span><b class="command">CARRY</b></span> to the value $01,
    label class <span><b class="command">C</b></span>, and then assigning label class
    <span><b class="command">C</b></span> to a single 1 byte immediate instruction <span><b class="command">ORCC
    #1</b></span>, the instruction would be disassembled as <span><b class="command">ORCC
    #CARRY</b></span>, obviously a much clearer form. As can be seen in the
    above examples, there are two things which must be specified when giving a
    label a standard name. A standard label has both a value and a label class.
    Thus, in the <span><b class="command">MOD</b></span> statement, the name
    <span><b class="command">LENGTH</b></span> is assigned to the value $1000 and the label
    class <span><b class="command">L</b></span>. The actual specification of standard labels is
    detailed in the section on label files.  </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2505141"></a>3.3.3. Offsets</h3></div></div><div></div></div><p> 
    Occasionally, when a routine searches through a data table, it will start
    the search by loading an index register with an address which is less than
    the address of the actual table. For instance, a search of a table at
    address $1000 might start by loading <span><b class="command">X</b></span> with the address
    $0FFF. When this is disassembled, you want a label to be generated for the
    value $1000 instead of the value $0FFF. To do this, Os9Disasm allows the
    use of offsets, so that an instruction may be disassembled as, say
    <span><b class="command">LEAX L1000-1,PCR</b></span> instead of <span><b class="command">LEAX
    L0FFF,PCR</b></span>.  </p><p>
    There are times when a positive offset is also useful. Suppose a two byte
    variable is declared within the data area of an OS/9 module. That the
    variable is two bytes long might be obvious by the use of
    <span><b class="command">LDD</b></span> or <span><b class="command">STX</b></span> instructions in referring
    to it.  The program may, though, sometimes refer to only the second byte of
    the variable. Rather than assigning a separate label to this second byte,
    the program is much cleaner and clearer if the second byte is referred to
    by the name given the first byte with an offset of 1, e.g.
    <span><b class="command">D0020+1</b></span> instead of <span><b class="command">D0021</b></span>.
   </p><p>While most offsets are one of these simple forms, a small offset
    to be printed as plus or minus some decimal value, <tt class="filename">OS9Disasm</tt> also allows more
    complicated variations. When specifying an offset to be used in an
    instruction, <tt class="filename">OS9Disasm</tt> allows you to specify both the value of the offset,
    whether it is to be added or subtracted, and the label class to be assigned
    to the offset. As an example, take the instruction <span><b class="command">ORCC
    #$50</b></span>. Assign class <span><b class="command">C</b></span> standard names
    <span><b class="command">FIRQM</b></span> to $40, <span><b class="command">IRQM</b></span> to $10, and assign
    class <span><b class="command">C</b></span> label generation for the instruction.  Finally,
    specify an offset of <span><b class="command">+$10</b></span> for the instruction, with
    class <span><b class="command">C</b></span> for the offset value. The resultant disassembled
    instruction would be <span><b class="command">ORCC #FIRQM+IRQM</b></span>.
   </p><p>Note that the label class of the operand value and that of the
    offset need not be the
    same. Thus, it is possible to disassemble the instruction <span><b class="command">LDA
    #40</b></span> as <span><b class="command">LDA #'A-1</b></span> by specifying an operand
    label class of <span><b class="command">^</b></span> (ASCII), and a subtracted offset of 1
    with a label class of <span><b class="command">&amp;</b></span> (decimal). There is one
    further offset form which you can instruct <tt class="filename">OS9Disasm</tt> to use. This is program
    counter offset. By using <span><b class="command">PC</b></span> offset, instructions can be
    disassembled with the form <span><b class="command">LEAX L1000-*,Y</b></span>. A
    <span><b class="command">PC</b></span> offset is always subtracted from the operand, and may
    be mixed with a constant offset. This is most useful in data areas (below).
    For instance, when using the OS/9 system calls <span><b class="command">F$SSvc</b></span>, a
    data table is required which includes an entry giving the offset of a
    service routine from the byte following the entry. This is best
    disassembled as, say <span><b class="command">FDB L1000-*-2</b></span>, which is simply a
    long label data element, class <span><b class="command">L</b></span>, with
    <span><b class="command">PC</b></span> offset and a decimal class negative offset of 2. The
    specification of offsets to be used in executable code is explained in the
    section on the command file. This specification is done as part of the
    assignment of label classes to addressing modes. Offsetting is also
    possible within data areas, and is discussed in the next section, as well
    as in the command file section.
   </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2506917"></a>3.3.4. Data Areas</h3></div></div><div></div></div><p>Few programs to be disassembled consist entirely of executable
    code.  Most programs will include some areas which are to be disassembled
    as data.  For instance, there may be ASCII strings or tables of bytes
    within a program. <tt class="filename">OS9Disasm</tt> gives you complete control over the specification
    of data areas within the program. Five basic data area types lie at the
    heart of this control. These types are ASCII data, byte data, long label
    data, short label data, and word data. In addition, to these basic types,
    you may specify both PC and constant offsets to be applied to the data.
    ASCII data areas are those which contain ASCII characters, and should be
    disassembled using <span><b class="command">FCC</b></span> or <span><b class="command">FCS</b></span>
    statements, if possible. Graphic ASCII characters are collected together
    and output in <span><b class="command">FCC</b></span> or <span><b class="command">FCS</b></span> statements,
    with a double quote (") delimiter. The <span><b class="command">FCS</b></span> statement
    will be used, if enabled (it can be optionally disabled), whenever a
    character with the high bit set.  Nongraphic ASCII characters, which
    include the control characters, <span><b class="command">DEL</b></span> ($7F), and
    characters with the high bit set (if <span><b class="command">FCS</b></span> is disabled),
    will be output in <span><b class="command">FCB</b></span> statements, with the same format
    as that described in the ASCII label class. Byte data areas are
    disassembled using <span><b class="command">FCB</b></span> statements, with two digit
    hexadecimal operands.  Byte data areas are equivalent to short label data
    areas with a label class of '<span><b class="command">$</b></span>' (hexadecimal). Long
    label data areas are disassembled using <span><b class="command">FDB</b></span> statements,
    with operands whose form depends on the label class to be used.  Thus, when
    specifying long label areas, you must also specify which of the 31 label
    classes is desired. Long label data is often used, with class
    <span><b class="command">L</b></span>, to hold addresses of routines within a program, for
    multiple direction jumps. These tables will also often use PC offsets or a
    constant class <span><b class="command">L</b></span> offset (<span><b class="command">FDB L1234-*</b></span>
    or <span><b class="command">FDB L1234-L1000</b></span>). Short label data areas are
    disassembled using <span><b class="command">FCB</b></span> statements, and also require a
    label class to be specified. Short labels are less often used for program
    labels, but are often used for direct page labels, code values, or bit
    masks. It is also possible, using the ASCII label class, to set up ASCII
    constants separated out letter by letter. For instance, a four byte long
    ASCII data area may be disassembled as <span><b class="command">FCS "ABCD"</b></span>, while
    the same four bytes disassembled as short labels with label class ASCII
    would be disassembled as <span><b class="command">FCB 'A, 'B, 'C, 'D+$80</b></span>. This is
    occasionally useful. Word data areas are disassembled using
    <span><b class="command">FDB</b></span> statements, with four digit hexadecimal operands.
    Word data areas are equivalent to long label data areas with a label class
    or '<span><b class="command">$</b></span>' (hexadecimal).
   </p><p>Obviously, the proper selection of all the many forms of labeli
    classes, standard labels, offsets, and data areas can be quite difficult.
    It requires a careful examination of the disassembled output, so that at
    least two complete disassemblies are required (often more). In return,
    though, it is possible to disassemble a large program, and have as output a
    file requiring no extensive editing, except for the adding of your own
    comments. A thorough use of standard labels and label class specifications
    will result in output filled with meaningful operands, so that the real
    work of understanding a disassembled program, that of deciphering the
    algorithms used instead of the opcodes used, is much easier.
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. The command file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. The Command File in Detail</td></tr></table></div></body></html>
