<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.1. Invoking OS9Disasm</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1" /><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ch03.html" title="Chapter 3. Invoking and Running OS9Disasm" /><link rel="previous" href="ch03.html" title="Chapter 3. Invoking and Running OS9Disasm" /><link rel="next" href="ch03s02.html" title="3.2. The command file" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Invoking OS9Disasm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Invoking and Running OS9Disasm</th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2446384"></a>3.1. Invoking <tt class="filename">OS9Disasm</tt></h2></div></div><div></div></div><p>
   <tt class="filename">OS9Disasm</tt> is invoked by issuing the command in the following format: 
   <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen"><span xmlns="http://www.w3.org/1999/xhtml"><b class="command">
    os9disasm &lt;options&gt; [module-name] &lt;options&gt;
   </b></span></pre></td></tr></table>
  </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2446236"></a>3.1.1. Options Used by <tt class="filename">OS9Disasm</tt></h3></div></div><div></div></div><p><tt class="filename">OS9Disasm</tt> uses the following options. Some of these options will be more
     fully explained later.  The options cannot be grouped, and must be
     preceded by a minus sign (-).
    </p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody><tr><td><span><b class="command">c[=]&lt;command-file&gt;</b></span></td><td>Use &lt;command-file&gt; for disassembly commands.  This is
        the only option that cannot be specified in the command file (which
        would be itself).
       </td></tr><tr><td><span><b class="command">s[=]&lt;label-file&gt;</b></span></td><td>Use &lt;label-file&gt; for label assignments</td></tr><tr><td><span><b class="command">o[=]&lt;asm-source-filename&gt;</b></span></td><td>Output assembly source code to filename (off by default)</td></tr><tr><td><span><b class="command">ls</b></span></td><td>Generate short (6-char) labels (Default is 8 chars)</td></tr><tr><td><span><b class="command">u</b></span></td><td>Fold output to upper-case</td></tr><tr><td><span><b class="command">pw[=]&lt;pagewidth&gt;</b></span></td><td>Set page width for listing output (Default=80)</td></tr><tr><td><span><b class="command">pd[=]&lt;pagedepth&gt;</b></span></td><td>Set page deptth for listing output (Default=80)</td></tr><tr><td><span><b class="command">d</b></span></td><td>Define path to defs.  This is the directory under which the
         default label files are found.  The default is
         <tt class="filename">$HOME/coco/defs</tt></td></tr><tr><td><span><b class="command">3</b></span></td><td>Disassemble for 6309 CPU.  By default, <tt class="filename">OS9Disasm</tt> assumes 6809
          code and ignores 6309 mnemonics, usually generating 
          <span><b class="command">fcb</b></span>'s for these commands.
        </td></tr><tr><td><span><b class="command">?</b></span></td><td>Print a brief help screen.</td></tr></tbody></table></div><p>Most of the above command options are self-explanatory. Briefly, you
     can (and ought to) use a single <tt class="filename">command file</tt>. This
     file provides all the disassembly details. It defines the class by which a
     label is defined at a given location, it defines data (non-code) regions
     in the program, and also can specify command-line options whereby you are
     not required to insert them on the command line each time you run <tt class="filename">OS9Disasm</tt>
     on that particular program.</p><p>You can use one or more <tt class="filename">label files</tt> (up to 16)
     where you can specify the name of labels generated during the disassembly.
     There are some label files used by default, where some standard labels are
     defined. The default label files used are dependent upon what OS the
     module was designed for.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Invoking and Running OS9Disasm </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.2. The command file</td></tr></table></div></body></html>
