<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.5. Disassembly Particulars</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1" /><link rel="start" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="thecmdfile.html" title="Chapter 4. The Command File in Detail" /><link rel="prev" href="ch04s04.html" title="4.4. The System Name File" /><link rel="next" href="ch05.html" title="Chapter 5. G09Dis - A graphical front-end to Os9Dis" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5. Disassembly Particulars</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. The Command File in Detail</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2535188"></a>4.5. Disassembly Particulars</h2></div></div></div><p><span><b class="command">OS9Disasm</b></span> is a two-pass disassembler. On the first pass, the object
   code is searched for all label references, and they are classifled. As
   detailed under other sections, the production of labels is governed by the
   use of label classes assigned to addressing modes. With this ability, it is
   possible to generate every label in the program. For instance, there are
   times when immediate loads of the <tt class="literal">X register</tt> should be
   disassembled as data, and times when they should be disassembled as labels.
   Proper adjustment of label classes to the <tt class="literal">immediate X addressing
   mode</tt> will sesimparate he data loads from the true label loads.
  </p><p>After the first pass is completed and all labels are identified and
   clasified, all label files are read and values are assigned. One caveat is
   that no check is made to determine if a label has already been assigned a
   standard label name. If a name has been given to a certain label in a class,
   if this is refined later in the same or a subsequent label file, then that
   name is replaced by the latter.
  </p><p>The second pass creates the actual disassembly code, both the disk
   file and the output listing.
  </p><p>The code produced by <span><b class="command">OS9Disasm</b></span> should always reassemble into code which
   is identical with the original source file<sup>[<a id="id2535250" href="#ftn.id2535250">2</a>]</sup> Some
   addressing modes, though, can generate either 8 bit references or 16 bit
   references, especially on the 6809. To ensure that such references will
   assemble to code with the same reference bit length, <span><b class="command">OS9Disasm</b></span> will generate
   forced addressing where required. This can be done only for the 6809, and is
   compatible with the forced addressing method expected by many assemblers.
   Thus, all 8 bit pcr addressing will have the <tt class="literal">force 8 bit
   addressing</tt> character, the <tt class="literal">less than</tt> sign (&lt;)
   before the label. Also, all 16 bit references for which 8 bits suffice will
   have the <tt class="literal">force 16 bit addressing</tt> character, the
   <tt class="literal">greater than</tt> sign (&gt;) before the label.
  </p><p>The disassembly process depends, to some extent, on the object code
   mode which is selected. When disassembling OS/9 code, <span><b class="command">OS9Disasm</b></span> expects the
   file to begin with the nine byte long module header. Both the header ID code
   or $87CD, and the header parity, must be present. Also, <span><b class="command">OS9Disasm</b></span> expects the
   file to be at least as long as indicated by the length entry in the header.
   <span><b class="command">OS9Disasm</b></span> will generate both the <tt class="computeroutput">EMOD</tt> and the
   <tt class="computeroutput">EMOD</tt> statements for an OS/9 module. The
   module length and module name pointer variables in the header will be
   disassembled as labels having the class assigned globally to the relative
   addressing mode, which defaults to class L. The module type and revision
   bytes will be disassembled as two digit hexadecimal numbers.
  </p><p><span><b class="command">OS9Disasm</b></span> will also check the top four bits of the type byte to
   determine the module type, and thus determine whether the module header
   should include the module entry point and the data area requirements. If
   the module is type 1, 2, $C, $D , or $E, then <span><b class="command">OS9Disasm</b></span> will read the next
   four bytes as part of the module header. The first two bytes will be
   disassembled as a label having the same class as that used for the length
   and name pointer words. The next two bytes are assumed to be the data area
   requirements. If this is a nonzero value, it will be disassembled as a
   label having the global direct page label class, which defaults to class
   <tt class="computeroutput">D</tt>. Also, if this is nonzero, <span><b class="command">OS9Disasm</b></span> will
   generate the data area variables using <tt class="computeroutput">RMB</tt>
   statements instead of <tt class="computeroutput">EQU</tt> statements. Any
   variables having the same class as the data area size, and a value less
   than that of the size, will be included in these
   <tt class="computeroutput">RMB</tt> definitions. <span><b class="command">OS9Disasm</b></span> will generate the
   <tt class="computeroutput">EMOD</tt> statement in its proper position. The
   three byte CRC will not be checked, but will just be passed over. The
   object code must not end before the <tt class="computeroutput">EMOD</tt>
   checksum, but can be longer if desired. <span><b class="command">OS9Disasm</b></span> will disassemble only a
   single module per object file. Any code following the
   <tt class="computeroutput">EMOD</tt> is assumed to be non-module code.
  </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2535445"></a>4.5.1. Particulars about RS Dos mode</h3></div></div></div><p>There are no especially outstanding quirks regarding the RS Dos
      mode.  You man need to go through and add several entries in the
      <tt class="literal">command file</tt> to get the addressing modes the way
      you like.  Many will need to be given the <tt class="literal">direct</tt>
      class.  Of course, you'll need to be able to acces the
      <span><b class="command">cocolbl</b></span> file to get acceptable modes.
    </p><p>There is one quirk that needs to be noted.  The assemblers -
      <span><b class="command">edtasm</b></span>, at least - have a tendency to break up the
      file into smaller load blocks.  Of course there will be a break where
      a data segment appears in the midst of the program.
    </p><p>In addition, I've noted where there are also breaks at random
      places, even in the middle of a string.  If you find that after declaring
      data boundaries, the disassembly stops short of the end and doesn't
      include all the files, check to see that you haven't declared a boundary
      overlapping a break.  The code could be fixed to allow for this, but it
      may incur some extensive modifying.  This may be addressed later.  To
      help in finding all the block addresses, A notice of the Load Address
      and length is sent to <tt class="literal">stderr</tt> during the disassembly
      process.  You can view this on the console, or redirect <tt class="literal">
      stderr</tt> to a file for a permanent record.  Of course this
      file will also contain any other error messages you get (hopefully
      none of these&gt;
    </p><p>There is one quirk in the disassembly.  The source will build, but
      it's a bit nontypical to normal programming.  If a program has an inline
      data area, the load block ends and another begins.  Also, the data
      area is not included in the program if a value is not assigned to
      it.  Therefore, <span><b class="command">OS9Disasm</b></span> will not have any data to process to get the
      proper <tt class="literal">fcb</tt>'s.  These addresses will be disassembled
      in the following manner:
    </p><p>
      <table xmlns="http://www.w3.org/TR/xhtml1/transitional" border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="programlisting">LABEL fcb *=&lt;number&gt;</pre></td></tr></table>
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>These will be generated <i class="emphasis">after</i> the
      <tt class="literal">org</tt> statement.</p></div><p>This is another thing that might be worked around, but for now,
      hopefully this will suffice.
    </p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id2535250" href="#id2535250">2</a>] </sup>Once in a while,
   it won't come out exactly the same.  On occasion, a given assembler won't
   generate exactly the same mode, although, unless something is wrong with one
   of the assemblers, the code will do the same thing.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="thecmdfile.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.4. The System Name File </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. G09Dis - A graphical front-end to Os9Dis</td></tr></table></div></body></html>
