<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.3. The Label File</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1" /><link rel="start" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ch04.html" title="Chapter 4. The Command File in Detail" /><link rel="prev" href="dataaddr.html" title="4.2. Data Area Boundary Specification Command Line" /><link rel="next" href="ch04s04.html" title="4.4. The System Name File" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. The Label File</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dataaddr.html">Prev</a> </td><th width="60%" align="center">Chapter 4. The Command File in Detail</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2533579"></a>4.3. The Label File</h2></div></div></div><p><span><b class="command">OS9Disasm</b></span> label files are used to supply the equivalence between label
   value/class combinations and the standard name by which that label is to be
   referenced. In the absence of a standard name, the label generated for a
   particular value will consist of the label class letter,
   <tt class="computeroutput">A</tt> to <tt class="computeroutput">Z</tt>,
   followed by the four hexadecimal digits of the value. Thus, an extended
   reference to address $1234 in the program will produce the label
   '<tt class="computeroutput">X1234</tt>'. To change this label to something
   which reflects the function of the label in the program, a standard name can
   be used.
  </p><p><b>Standard named label files. </b>
   <tt class="literal">Standard name label files</tt> are text files contain a list
   of equate statements setting up this equivalence of name, value, and label
   class. The text file is read, and any lines having the format
  </p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen">
   <tt class="literal">&lt;code&gt;</tt> EQU <tt class="literal">&lt;value&gt; &lt;class&gt;</tt>
  </pre></td></tr></table><p>-just like an assembler equate directive - are processed.
  </p><p><b>&lt;label&gt;. </b>is a legal assembler name (up to 8 characters long),
   </p><p><b>&lt;value&gt;. </b>is either a decimal number or '<tt class="computeroutput">$</tt>' 
    followed by a hexadecimal number,
   </p><p><b>&lt;class&gt;. </b>is the <tt class="literal">label class</tt>.  The label class, which must
    always be present as the first character of the comment field, may be one
    of '<tt class="computeroutput">A</tt>' to
    '<tt class="computeroutput">Z</tt>', '<tt class="computeroutput">^</tt>',
    or '<tt class="computeroutput">!</tt>'.
   </p><p>Thus, a label file may be used to redefine the standard names for the
   ASCII control characters or the 'OS9' system functions. Any lines not having
   this strict '<tt class="computeroutput">EQU</tt>' format are ignored, so
   the label file may contain comments, blank lines, or any other assembly code
   whatever.  Thus, normal <tt class="computeroutput">USE</tt> or
   <tt class="computeroutput">LIB</tt> text files may be used for label files.
  </p><p>As an example, consider the definitions required to set up the
   <tt class="computeroutput">MOD</tt> statement encountered in the previous
    section of standard labels. The class <tt class="computeroutput">L</tt>
    values $1000, $000D, and $0050 should be named
    <tt class="computeroutput">LENGTH</tt>,
    <tt class="computeroutput">NAMEPTR</tt>, and
    <tt class="computeroutput">ENTRY</tt>, respectively, and the class
    <tt class="computeroutput">D</tt> value $0200 should be named
    <tt class="computeroutput">DATASIZE</tt>. The label file could then be
  </p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen">
   LENGTH   EQU  $1000 L
   NAMEPTR  EQU  13    L
   ENTRY    EQU  $0050 L
   DATASIZE EQU  $200  D
  </pre></td></tr></table><p>
   Note in the above example that the values can either be hexadecial or
   or decimal.  Hex values must be precededed by
   '<tt class="computeroutput">$</tt>'.  Spacing between fields is not
   critical.  For the spaces, you can use either spaces or tabs.
  </p><p>Label files are particularly useful when disassembling code, produced
   under various operating systems, that references standard locations in those
   operating systems. Thus the default label file for <tt class="literal">OS/9</tt>
   code, <tt class="filename">Dynalbl</tt>, sets up the standard names for several
   absolute page 0 memory locations as class <tt class="computeroutput">X</tt>
   labels. Also, the default label file for <tt class="literal">CoCo DOS</tt> code,
   <tt class="filename">CoColbl</tt>, and the default label files for
   <tt class="literal">FLEX</tt> code <tt class="filename">Flex9lbl</tt> and
   <tt class="filename">Flex0lbl</tt>, provide the standard names for many of the
   entry points and variables in <tt class="literal">CoCo DOS</tt>, <tt class="literal">FLEX
   9.0</tt> and <tt class="literal">FLEX 2.0</tt>, setting these up as class
   <tt class="computeroutput">L</tt> or class
   <tt class="computeroutput">D</tt> labels.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The original label files on the CoCo by default went into /d0 (or
   /dd)/DEFS/,    but for this system, it will be different.
  </p></div><p>Of the above files, depending upon which target system the program
   being disassembled was written for, the appropriate <tt class="literal">label
   file</tt> will be automatically processed (unless <span><b class="command">OS9Disasm</b></span> is
   specifically told not to do so.  In addition to these default label files,
   which are automatically processed, the <span><b class="command">OS9Disasm</b></span> package includes several other
   label files.  These files are not automatically processed, and must be
   manually selected, with the <span><b class="command">S</b></span> option, if desired - and
   these files are usually quite useful. The first file,
   <tt class="filename">MiscOS9lbl</tt>, provides a number of standard names which
   are not meant as address references, but are instead to be used in immediate
   or indexed instructions. For instance, the standard names for the various
   <tt class="literal">OS-9</tt>  error codes are all set up as class
   <tt class="computeroutput">E</tt> labels. When an <tt class="literal">OS/9</tt>
   error code is encountered in an instruction, assigning label class
   <span><b class="command">E</b></span> to that particular instruction (usually addressing mode
   1 byte immediate) with <tt class="filename">MiscOS9lbl</tt>  being used will
   result in the standard error name being used.
  </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2533992"></a>4.3.1. Defining your own Label Classes</h3></div></div></div><p>The real power of <span><b class="command">OS9Disasm</b></span> comes from the ability one has to define
    his own label classes.  By the use of label files, and additional classes,
    you are pretty free to define any disassemblies as you wish.  You can use
    most of the alphabetical letters without conflicting with predefined
    usages.  You can inspect the <tt class="filename">*lbl</tt> files to see what
    letters are reserved.  If a particular file is not used, of course, any
    label classes defined there are free to be used.  Some classes that
    <i class="emphasis">are</i> used are:
   </p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td><tt class="computeroutput">!</tt></td><td>Reserved for system calls</td></tr><tr><td><tt class="computeroutput">D</tt></td><td>Data area for OS9</td></tr><tr><td><tt class="computeroutput">L</tt></td><td>This should probably <i class="emphasis">never</i> be used.  It's
        for <span><b class="command">OS9Disasm</b></span>'s classification of <tt class="literal">program area labels</tt>
       </td></tr><tr><td><tt class="computeroutput">X</tt></td><td>Don't define anything as this.  This is <span><b class="command">OS9Disasm</b></span>'s classification
        for references to labels <tt class="literal">outside</tt> of the program
        area (besides data area for OS9).
       </td></tr></tbody></table></div><p>Aside from these, there's nothing else that's cast in stone
    regarding label classes.  However, as mentioned above, the default label
    files then use some of these for their definitions.  Please look these
    label files over and study them before defining label classes, keeping in
    mind which of these files you will be using.
    </p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The following paragraph is not applicable at this time.
  </p></div><p>Other files include <tt class="filename">MiniFlexlbl</tt> is the standard
   label file for <tt class="literal">MINIFLEX (TM)</tt>, a predecessor of the
   <tt class="literal">FLEX</tt> operating system on the 6800.
   <tt class="filename">Swtbuglbl</tt> is the standard label file for
   <tt class="literal">SWTBUG (TM)</tt>, the system monitor in <tt class="literal">SWTPc
   6800</tt> computer systems. <tt class="filename">Sbuglbl</tt> is the
   standard label file for <tt class="literal">S-BUG (TM)</tt>, the system monitor in
   <tt class="literal">SWTPc 6809</tt> computer systems.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dataaddr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2. Data Area Boundary Specification Command Line </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.4. The System Name File</td></tr></table></div></body></html>
