<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.4. The System Name File</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1" /><link rel="start" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="thecmdfile.html" title="Chapter 4. The Command File in Detail" /><link rel="prev" href="labelfile.html" title="4.3. The Label File" /><link rel="next" href="ch04s05.html" title="4.5. Disassembly Particulars" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4. The System Name File</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="labelfile.html">Prev</a> </td><th width="60%" align="center">Chapter 4. The Command File in Detail</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2534936"></a>4.4. The System Name File</h2></div></div></div><p>The system name file is used by <span><b class="command">OS9Disasm</b></span> to supply the proper names to
   the function bytes used in <tt class="computeroutput">OS9</tt> system
   calls, via the <tt class="computeroutput">OS9</tt> opcode. For instance,
   the call to end a program, <tt class="computeroutput">OS9 F$Exit</tt>, is
   actually <tt class="computeroutput">SWI2</tt> followed by the byte value
   $06. To properly disassemble this code, <span><b class="command">OS9Disasm</b></span> must know that, after the
   <tt class="computeroutput">SWI2</tt>, $06 means
   <tt class="computeroutput">F$Exit</tt>.
  </p><p>The system name file is a text file having the same format as a label
   file. All the labels in the file should be set up with the system name label
   class '<tt class="computeroutput">!</tt>'. Actually, <span><b class="command">OS9Disasm</b></span> ignores the
   label class  when processing the system name file, but it should still be
   there, so that the file can be used as a normal label file.
  </p><p>The system name file defaults to the file
   <tt class="filename">Sysnames</tt> for <tt class="literal">OS/9</tt> or
   <tt class="literal">Motorola</tt> format object code. For <tt class="literal">CoCo
   DOS</tt> or <tt class="literal">FLEX</tt> format, no system name file is
   used, and no OS9 opcodes will be produced. To allow <tt class="literal">OS9</tt>
   opcodes in a <tt class="literal">CoCo DOS</tt> or <tt class="literal">Flex</tt> format
   object files, you must specify the option <span><b class="command">-f=Sysnames</b></span>
   yourself, either on the OS/9 command line or in a command line in the
   <tt class="literal">comman file</tt>.
  </p><p>If you wish to add or change a system function name, you have several
   options. First, if the change is to be made only in a single program, it is
   best to include an entry in your own label file, with label class
   '<span><b class="command">!</b></span>'. Second, if the changes are more extensive or more
   permanent, you may edit the default file, or replace it with one of your own
   with the <span><b class="command">-f</b></span> option.
  </p><p><b>The file miscos9lbl. </b></p><p>When disassembling <tt class="literal">OS9</tt> files, there's one other
    "standard" file that will usually be needed.  It's not read by default,
    you will need to specify it either on the command line or in the command
    file.  Please refer to it for its usage.  It defines several commonly-used
    classes, some of which are <tt class="literal">error codes (class E)</tt>,
    <tt class="literal">set/get stat codes (class S)</tt>, and several others.  The
    name is <tt class="filename">miscosolbl</tt>.
   </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2535145"></a>4.4.1. Overriding Default Label Definitions</h3></div></div></div><p>If you include these default files, but wish to give any of these 
    values a different name, you can simply redefine them in a later label
    definition.  The default label files are scanned first, then the
    user-specified label files are scanned in the order in which they
    are specified, beginning with the files named on the command line.  No
    check is made when inserting a label def as to whether it's already
    been defined or not - well, actually, <span><b class="command">OS9Disasm</b></span> has already defined this
    label with its own definition (usually either class L, D, or X before
    the label files are read.  Therefore, if a label is defined, and later
    redefined, then this later definition is applied.
   </p><p>This will work if you create your own custom label files.  You can
    override any of the "standard" label names in your custom file or override
    your own custom definitions in subsequent files.
   </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="labelfile.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="thecmdfile.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. The Label File </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.5. Disassembly Particulars</td></tr></table></div></body></html>
