<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.2. Data Area Boundary Specification Command Line</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1" /><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ch04.html" title="Chapter 4. The Command File in Detail" /><link rel="previous" href="laddrmod.html" title="4.1. Label Addressing Mode Specification Command Line" /><link rel="next" href="ch04s03.html" title="4.3. The Label File" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2. Data Area Boundary Specification Command Line</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="laddrmod.html">Prev</a> </td><th width="60%" align="center">Chapter 4. The Command File in Detail</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="dataaddr"></a>4.2. Data Area Boundary Specification Command Line</h2></div></div><div></div></div><p>The last type of command line is the data boundary specification line.
   This line is used to declare the addresses of data boundaries, in much the
   same manner as under the <tt class="computeroutput">B</tt> option input.
   The format of the boundary declaration, though, is much more powerful here,
   and can be much more complicated. This line does not start with any
   particular character. Instead, <tt class="filename">OS9Disasm</tt> assumes that any line beginning with
   any non-blank alphanumeric character is a data boundary specification line.
   The line can consist of one or more individual data boundary specifications,
   with multiple specs separated by semicolons. The format of each
   specification is:
  </p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen">
   <tt class="literal">
    &lt;type&gt; [&lt;class&gt;] [&lt;offset&gt; &lt;range&gt;
   </tt>
  </pre></td></tr></table><p>The <tt class="literal">type</tt> is the code for the data area type, which
   is one of the characters '<tt class="computeroutput">A</tt>',
   '<tt class="computeroutput">B</tt>', '<tt class="computeroutput">C</tt>',
   '<tt class="computeroutput">L</tt>', '<tt class="computeroutput">S</tt>',
   or '<tt class="computeroutput">W</tt>'.  These letters have the same
   meaning as with the <tt class="computeroutput">B</tt> option. Also, as with
   the <tt class="computeroutput">B</tt> option, the data area types
   <tt class="computeroutput">L</tt> or <tt class="computeroutput">S</tt>
   must be followed by a label class.
  </p><p>The optional <tt class="literal">offset</tt>, coming next, is used when
   specifying an offset to be applied to each data element in the data area.
   The format of the <tt class="literal">offset</tt> specification is identical to
   that used in the label addressing mode specification line.
  </p><p>The <tt class="literal">range</tt> specifies the range of addresses to be
   used, and is composed of two parts, the starting address and the ending
   address. In its simplest form, the <tt class="literal">range</tt> takes the form
   <tt class="literal">addr1-addr2</tt>, where <tt class="literal">addr1</tt> and
   <tt class="literal">addr2</tt> are <i class="emphasis">hexadecimal</i> numbers
   (without '<tt class="literal">$</tt>') specifying the address range. In its full
   form, the starting address may be either a hex number or null, in which case
   the starting address will be one more than the previous ending address
   (which must be well-defined), and the ending address may take any of four
   forms:
  </p><div class="informaltable"><table border="1"><colgroup><col /><col /></colgroup><tbody><tr><td align="center"><tt class="literal">null</tt></td><td>The data area is only 1 byte long (2 for L or W data areas)
       </td></tr><tr><td><tt class="literal">-addr2</tt></td><td>The range continues to addr2
       </td></tr><tr><td align="center"><tt class="literal">-</tt></td><td>This is a dash by itself. The ending address will be one less
        than the starting address of the next data area. For this to work, the
        next boundary declaration must exist, and have a starting address which
        is not null.
       </td></tr><tr><td><tt class="literal">/length</tt></td><td>This is a decimal number, specifying the number of bytes in the
        data area. The ending address is computed as starting address+length-1
       </td></tr></tbody></table></div><p> Below are some example data boundary specifications, with the
   effects of each:
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Spacing, again, here, is not critical.  Just be sure at least one
    whitespace is between each field. Colons can have have spaces or not.
    Be sure to express all values in hexadecimal!
   </p></div><div class="variablelist"><dl><dt><span class="term"><tt class="computeroutput">B 1000-10FF</tt></span></dt><dd><p>$1000 to $10FF delimit a byte of data</p></dd><dt><span class="term">
    <tt class="computeroutput">
     B 2000-; S D 2040-207F; A -; W 2100/16
    </tt></span></dt><dd><table class="simplelist" border="0" summary="Simple list"><tr><td>$2000 to $203F delimit a byte data area</td></tr><tr><td>$2040 to $207F delimit a list of short class D labels</td></tr><tr><td>$2080 to $20FF delimit an ASCII data area.</td></tr><tr><td>$2100 to $$210F delimit a word data area</td></tr></table></dd><dt><span class="term"><tt class="computeroutput">LL (-L1000) 1000/16</tt></span></dt><dd><p>$1000 to $100F consists of 8 class
      <tt class="computeroutput">L</tt> labels, each of which is offset by the
      value $1000. The offset is printed as a class
      <tt class="computeroutput">L</tt> label.
     </p></dd><dt><span class="term"><tt class="computeroutput">B 1000-10FF</tt></span></dt><dd><p>$1000 to $100F delimit a byte data area.</p></dd><dt><span class="term">
     <tt class="computeroutput">B 2000- ; S D 2040-207F ; A - ; W 2100/16</tt>
    </span></dt><dd><table class="simplelist" border="0" summary="Simple list"><tr><td>2000 to $203F delimit a byte data area.</td></tr><tr><td>$2040 to $207F delimit a list of <tt class="literal">short</tt> class
      <tt class="computeroutput">D</tt> labels.
     </td></tr><tr><td>$2080 to $20FF delimit an <tt class="literal">ASCII</tt> data area.
     </td></tr><tr><td>$2100 to $$210F delimit a <tt class="literal">word</tt> data area.
     </td></tr></table></dd></dl></div><p>Optionally the entire data area boundary specification line may be
    startedwith a repeat count. This is a decimal number which specifies the
    number of times the boundary specifications in the line are to be
    repeated.This is indispensable when disassembling large data tables which
    consistof individual entries made up of several different data types.
  </p><p>For instance, suppose a table is made up of 25 entries, each of
    which consists of a single byte to be output as a decimal value, three
    ASCII characters, and two bytes to be output as a class 
    <tt class="computeroutput">L</tt> label, offset by
    the program counter. The data elements in this complex form can be
    specifiedwith the single line
  </p><p><tt class="computeroutput">25 S &amp; ; A / 3 ; L L (*)</tt>
  </p><p>Some points become clear when examining such a line with a repeat
   count. First, if a repeat count is used, then the ranges of all individual
   specifications within the line may not use any absolute addresses. The
   starting address may use only the null form, and the ending address may only
   use the null form or the '<tt class="computeroutput">/length</tt>' form.
   Second, some method is required to specify the actual address at which the
   specifications are to be applied. This is where the
   <tt class="computeroutput">C</tt>, or <tt class="literal">Code</tt>, 'data' type
   is useful. The table address may be supplied by preceding the table
   specification line with a line declaring the byte just before the table as
   code. The address can also be supplied by splitting up the specifications
   into two lines, the first of which declares the first entry at a certain
   address, the second of which declares the remainder of the table. Thus, if
   the table under consideration starts at address $1000, the specification may
   take the form:
  </p><p><tt class="computeroutput">
   C 0FFF      25 S &amp; ; A /3 ; L L (*)
  </tt></p><p>or it may take the form</p><p><tt class="computeroutput">
   S &amp; 1000 ; A /3 ; L L (*)      24 S &amp; ; A /3 ; L L (*)
  </tt></p><p>When a repetitive pattern is encountered, the above-described
   capability saves a lot of repetitious command entry.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="laddrmod.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.1. Label Addressing Mode Specification Command Line </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.3. The Label File</td></tr></table></div></body></html>
