<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.1. Label Addressing Mode Specification Command Line</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1" /><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809" /><link rel="up" href="ch04.html" title="Chapter 4. The Command File in Detail" /><link rel="previous" href="ch04.html" title="Chapter 4. The Command File in Detail" /><link rel="next" href="dataaddr.html" title="4.2. Data Area Boundary Specification Command Line" /><meta name="generator" content="Experimental LDP.XSL $Revision$" />
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. Label Addressing Mode Specification Command Line</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. The Command File in Detail</th><td width="20%" align="right"> <a accesskey="n" href="dataaddr.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="laddrmod"></a>4.1. Label Addressing Mode Specification Command Line</h2></div></div><div></div></div><p>The label addressing mode line is used to assign a certain label class
   to an addressing mode, as described in the previous section regarding label
   classes. The line starts with a 'greater than sign' (&gt;) in column one,
   followed by individual label addressing mode specifications, separated by
   semicolons if more than one specification is entered onto a single line. The
   format for a specification is:</p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen"><tt class="literal">
   &lt;mode&gt; &lt;class&gt; [&lt;offset&gt;] &lt;range&gt;
  </tt></pre></td></tr></table><p>The addressing modes are:</p><div class="informaltable"><table border="0"><colgroup><col /><col /></colgroup><tbody valign="top"><tr><td><span><b class="command">#1</b></span></td><td>1 byte immediate (any register)</td></tr><tr><td><span><b class="command">#D</b></span></td><td>Immediate with ACCD</td></tr><tr><td><span><b class="command">#X</b></span></td><td>Immediate with IX</td></tr><tr><td><span><b class="command">#Y</b></span></td><td>Immediate with IY</td></tr><tr><td><span><b class="command">#U</b></span></td><td>Immediate with U</td></tr><tr><td><span><b class="command">#S</b></span></td><td>Immediate with S</td></tr><tr><td><span><b class="command">X</b></span></td><td>Indexed by IX</td></tr><tr><td><span><b class="command">Y</b></span></td><td>Indexed by IY</td></tr><tr><td><span><b class="command">U</b></span></td><td>Indexed by U</td></tr><tr><td><span><b class="command">S</b></span></td><td>Indexed by SP</td></tr><tr><td><span><b class="command">D</b></span></td><td>Direct Page</td></tr><tr><td><span><b class="command">E</b></span></td><td>Extended addressing mode</td></tr><tr><td><span><b class="command">R</b></span></td><td>Relative (including indexed by PC)</td></tr></tbody></table></div><p>The &lt;class&gt; is the label class to be used in generating the
   operand. This is one of '<span><b class="command">A</b></span>' to '<span><b class="command">Z</b></span>',
   '<span><b class="command">$</b></span>', '<span><b class="command">&amp;</b></span>', '<span><b class="command">@</b></span>',
   '<span><b class="command">^</b></span>', or '<span><b class="command">!</b></span>' The &lt;offset&gt; is
   optional, used only if the operand is to be generated using one of the
   offset forms. The offset has the format: </p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen">
   '(' [ '*' ] [ ('+'| '-' ) &lt;class&gt; &lt;value&gt; ] ')'
  </pre></td></tr></table><p>The offset specification, if used, starts with a left parenthesis.
   If a program counter offset is to be used, an asterisk must come next. If a
   constant offset is to be used, then a plus sign or a minus sign must follow,
   indicating that the operand is disassembled as
   <span><b class="command">LABEL+VALUE</b></span> or <span><b class="command">LABEL-VALUE</b></span>. The label
   class to be used in generating the offset value comes next. Remember that
   this is not necessarily the same as the label class used in generating the
   actual value. The final part for a constant offset is the actual value. This
   should be a hexadecimal number, even if the decimal label class is
   specified. A right parenthesis ends the entire optional offset. </p><p>The &lt;<tt class="literal">range</tt>&gt; specifies the range of
   addresses in which the specification is to take effect. This can take one of
   three forms. First, no range may be specified, in which case, the
   specification is to be applied globally within the program. Second,a single
   hexadecimal address indicates that the specification is to be applied to a
   single instruction only. In this case, the address should be that of the
   first byte of the instruction.  Finally, two hexadecimal addresses separated
   by a minus sign (<tt class="literal">&lt;addr&gt;-&lt;addr&gt;</tt>) indicates
   that the specification is to be applied to all instructions within the
   indicated address range which have the proper addressing mode. </p><p>Below are some examples of label addressing mode specification lines,
   along with example disassembed lines for each specification:
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Spacing is not critical in any of these, although at least one space
    (or tab) is required between each field in a single command.  Also note
    that all addresses <i class="emphasis">MUST</i> be in hexadecimal.
   </p></div><div class="informaltable"><table border="1"><colgroup><col /><col /></colgroup><tbody><tr><td><span><b class="command">&gt; #X L</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">LDX #L0100</b></span></td></tr></table></td></tr><tr><td><span><b class="command">&gt; D D 0-FFFF; E X</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">ADDA D0012</b></span></td></tr><tr><td>STA X1234</td></tr></table></td></tr><tr><td><span><b class="command">&gt; #1 ^ 1000</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">LDA #CR</b></span> (instruction at address $1000)
       </td></tr></table></td></tr><tr><td><span><b class="command">&gt; X Q (*) 2000-27FF</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">CLR Q3000-*</b></span> (instruction between $2000-$27FF
       </td></tr></table></td></tr><tr><td><span><b class="command">&gt; S &amp; ; U A (*) ; X B (+X1000) ;
       Y C (*-$1000)</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">NEGB 4,S</b></span></td></tr><tr><td><span><b class="command">NEGB A0005-*,u</b></span></td></tr><tr><td><span><b class="command">NEGB BF005*X1000,X</b></span></td></tr><tr><td><span><b class="command">NEGB C1005-*-$1000,Y</b></span></td></tr></table></td></tr><tr><td><span><b class="command">&gt; #1^(-&amp;10)</b></span></td><td><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">LDB #'A-16</b></span></td></tr></table></td></tr></tbody></table></div><p>The default label class for each addressing mode depends on the
   object code format chosen. For the OS/9 and Motorola formats (options
   <tt class="computeroutput">MO</tt> or <tt class="computeroutput">MM</tt>)
   these are
  </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">&gt; #1 @ ; D @ ; #X @ ; #Y @ ; #U @ ; #S X
   </b></span></td></tr><tr><td><span><b class="command">&gt; X &amp;;Y &amp;;U D;S &amp;;D D;E X;R L
   </b></span></td></tr></table><p>Note that the <tt class="computeroutput">U</tt> indexed and direct
   page addressing modes are assigned to the same label class. This reflects
   the standard usage of the <tt class="computeroutput">U</tt> register under
   the OS/9 operating system, in which <tt class="computeroutput">U</tt>
   points to the start of the data area.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>For <tt class="literal">OS9</tt> programs compiled by the C compiler,
    it's a good idea to issue the command
   </p><table border="0" bgcolor="#E0E0E0" width="90%"><tr><td><pre class="screen"><span><b class="command">&gt; Y D</b></span></pre></td></tr></table><p>, and do it
    early in the command file.  This will set <tt class="literal">Y</tt> addressing
    class to <tt class="literal">D</tt> globally.  The addressing mode of <tt class="literal">Y
    </tt> references can still be set to something else for isolated
    instances in the program.  It is desirable to set <span><b class="command">Y</b></span>
    addressing class to this because the C compiler uses the <span><b class="command">Y
    </b></span> register for the data area rather than the <span><b class="command">U</b></span>
    register.  It is good in this case, also, to globally change the <span><b class="command">
    U</b></span> addressing mode to something else, since it's obvious that the
    <span><b class="command">U</b></span> register will not be used for data refs.
   </p></div><p>Programs assembled under <tt class="computeroutput">CoCo DOS</tt> or
   <tt class="computeroutput">FLEX</tt> are not usually written to be position
   independent, and are written to run at a specific address, so the default
   label classes for the <tt class="computeroutput">CoCo DOS</tt> and
   <tt class="computeroutput">Flex</tt> formats
   (options <tt class="computeroutput">MC</tt> or
  <tt class="computeroutput">MF</tt>) are
  </p><table class="simplelist" border="0" summary="Simple list"><tr><td><span><b class="command">&gt; #1 @ ; #D @ ; #X L ; #Y L ; #U L ; #S L
  </b></span></td></tr><tr><td><span><b class="command">&gt; X &amp; ; Y &amp; ; U &amp; ; S &amp; ;D D ; E L ; R L
  </b></span></td></tr></table><p><tt class="filename">OS9Disasm</tt> uses the global label class for the relative addressing mode
   when generating symbols which are placed in the label field of disassembled
   program code. By default, this is label class
   <tt class="computeroutput">L</tt>. To change the label class used for these
   internal program labels, a label addressing mode line specifying a global
   range label assignment to the relative addressing mode should be used. For
   instance, the line '<tt class="computeroutput">&gt; R S</tt>' would force
   <tt class="filename">OS9Disasm</tt> to use label class <tt class="computeroutput">S</tt> labels as
   internal program labels. For this change to occur, though, there must be no
   range specification in the line (global range). It is also possible, if
   somewhat useless, to turn off the generation of internal program labels by
   globally assigning a data label class to the relative addressing mode
   globally, e.g.  '<tt class="computeroutput">&gt; R $</tt>'.
  </p><p>Finally, if in OS/9 object mode (option
   <tt class="computeroutput">MO</tt>), and if a data area is to be
   disassembled, <tt class="filename">OS9Disasm</tt> will do so using <tt class="computeroutput">RMB</tt>
   statements instead of <tt class="computeroutput">EQU</tt> statements, and
   will use the global label class for the direct page addressing mode when
   generating the data area label names. This defaults to class
   <tt class="computeroutput">D</tt>. This can be modified in the same manner
   as that used to modify the default mode for internal program labels.
  </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="dataaddr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. The Command File in Detail </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.2. Data Area Boundary Specification Command Line</td></tr></table></div></body></html>
